/**
 * products 查询模型
 * 
 * 数据库: northwind
 * 基于 Spider2 元数据自动生成
 */

export const queryModel = {
    name: 'ProductsQueryModel',
    model: 'ProductsModel',

    columnGroups: [
        {
            caption: '基本信息',
            items: [
                { name: 'productid' },
                { name: 'productname' },
                { name: 'suppliers$id' },
                { name: 'categoryid' },
                { name: 'quantityperunit' },
                { name: 'unitsinstock' },
                { name: 'unitsonorder' },
                { name: 'reorderlevel' },
                { name: 'discontinued' },
            ]
        },
        {
            caption: '关联维度',
            items: [
                { name: 'suppliers$caption' },
            ]
        },
        {
            caption: '度量指标',
            items: [
                { name: 'unitprice' },
            ]
        }
    ],

    orders: [],
    accesses: []
};
