import '@northwindDataSource';
/**
 * suppliers 维度表模型
 * 
 * 数据库: northwind
 * 数据源: northwindDataSource
 * 基于 Spider2 元数据自动生成
 */

export const model = {
    name: 'SuppliersModel',
    caption: 'Suppliers',
    tableName: 'suppliers',
    dataSource: northwindDataSource,
    idColumn: 'supplierid',

    properties: [
        { column: 'supplierid', caption: 'Supplierid', type: 'INTEGER' },
        { column: 'companyname', caption: 'Companyname', type: 'STRING' },
        { column: 'contactname', caption: 'Contactname', type: 'STRING' },
        { column: 'contacttitle', caption: 'Contacttitle', type: 'STRING' },
        { column: 'address', caption: 'Address', type: 'STRING' },
        { column: 'city', caption: 'City', type: 'STRING' },
        { column: 'region', caption: 'Region', type: 'STRING' },
        { column: 'postalcode', caption: 'Postalcode', type: 'STRING' },
        { column: 'country', caption: 'Country', type: 'STRING' },
        { column: 'phone', caption: 'Phone', type: 'STRING' },
        { column: 'fax', caption: 'Fax', type: 'STRING' },
        { column: 'homepage', caption: 'Homepage', type: 'STRING' },
    ],
};
