import '@oracleSqlDataSource';
/**
 * locations 维度表模型
 * 
 * 数据库: oracle_sql
 * 数据源: oracleSqlDataSource
 * 基于 Spider2 元数据自动生成
 */

export const model = {
    name: 'LocationsModel',
    caption: 'Locations',
    tableName: 'locations',
    dataSource: oracleSqlDataSource,
    idColumn: 'id',

    properties: [
        { column: 'id', caption: 'Id', type: 'INTEGER' },
        { column: 'warehouse', caption: 'Warehouse', type: 'INTEGER' },
        { column: 'aisle', caption: 'Aisle', type: 'STRING' },
        { column: 'position', caption: 'Position', type: 'INTEGER' },
    ],
};
