import '@oracleSqlDataSource';
/**
 * orders 维度表模型
 * 
 * 数据库: oracle_sql
 * 数据源: oracleSqlDataSource
 * 基于 Spider2 元数据自动生成
 */

export const model = {
    name: 'OrdersModel',
    caption: '订单',
    tableName: 'orders',
    dataSource: oracleSqlDataSource,
    idColumn: 'customer_id',

    properties: [
        { column: 'id', caption: 'Id', type: 'INTEGER' },
        { column: 'customer_id', caption: 'Customer Id', type: 'INTEGER' },
        { column: 'ordered', caption: 'Ordered', type: 'STRING' },
        { column: 'delivery', caption: 'Delivery', type: 'STRING' },
    ],
};
