/**
 * packaging_relations 查询模型
 * 
 * 数据库: oracle_sql
 * 基于 Spider2 元数据自动生成
 */

export const queryModel = {
    name: 'PackagingRelationsQueryModel',
    model: 'PackagingRelationsModel',

    columnGroups: [
        {
            caption: '基本信息',
            items: [
                { name: 'packaging_id' },
                { name: 'contains_id' },
            ]
        },
        {
            caption: '度量指标',
            items: [
                { name: 'qty' },
            ]
        }
    ],

    orders: [],
    accesses: []
};
