import '@oracleSqlDataSource';
/**
 * picking_list 维度表模型
 * 
 * 数据库: oracle_sql
 * 数据源: oracleSqlDataSource
 * 基于 Spider2 元数据自动生成
 */

export const model = {
    name: 'PickingListModel',
    caption: 'Picking List',
    tableName: 'picking_list',
    dataSource: oracleSqlDataSource,
    idColumn: 'picker_emp_id',

    properties: [
        { column: 'id', caption: 'Id', type: 'INTEGER' },
        { column: 'created', caption: 'Created', type: 'STRING' },
        { column: 'picker_emp_id', caption: 'Picker Emp Id', type: 'INTEGER' },
    ],
};
