import '@oracleSqlDataSource';
/**
 * products 维度表模型
 * 
 * 数据库: oracle_sql
 * 数据源: oracleSqlDataSource
 * 基于 Spider2 元数据自动生成
 */

export const model = {
    name: 'ProductsModel',
    caption: '产品',
    tableName: 'products',
    dataSource: oracleSqlDataSource,
    idColumn: 'group_id',

    properties: [
        { column: 'id', caption: 'Id', type: 'INTEGER' },
        { column: 'name', caption: 'Name', type: 'STRING' },
        { column: 'group_id', caption: 'Group Id', type: 'INTEGER' },
    ],
};
