import '@oracleSqlDataSource';
/**
 * product_minimums 维度表模型
 * 
 * 数据库: oracle_sql
 * 数据源: oracleSqlDataSource
 * 基于 Spider2 元数据自动生成
 */

export const model = {
    name: 'ProductMinimumsModel',
    caption: 'Product Minimums',
    tableName: 'product_minimums',
    dataSource: oracleSqlDataSource,
    idColumn: 'product_id',

    properties: [
        { column: 'product_id', caption: 'Product Id', type: 'INTEGER' },
        { column: 'qty_minimum', caption: 'Qty Minimum', type: 'DECIMAL' },
        { column: 'qty_purchase', caption: 'Qty Purchase', type: 'DECIMAL' },
    ],
};
