import '@logDataSource';
/**
 * mst_users_with_card_number 维度表模型
 * 
 * 数据库: log
 * 数据源: logDataSource
 * 基于 Spider2 元数据自动生成
 */

export const model = {
    name: 'MstUsersWithCardNumberModel',
    caption: 'Mst Users With Card Number',
    tableName: 'mst_users_with_card_number',
    dataSource: logDataSource,
    idColumn: 'user_id',

    properties: [
        { column: 'user_id', caption: 'User Id', type: 'STRING' },
        { column: 'card_number', caption: 'Card Number', type: 'STRING' },
    ],
};
