import '@logDataSource';
/**
 * read_log 维度表模型
 * 
 * 数据库: log
 * 数据源: logDataSource
 * 基于 Spider2 元数据自动生成
 */

export const model = {
    name: 'ReadLogModel',
    caption: 'Read Log',
    tableName: 'read_log',
    dataSource: logDataSource,
    idColumn: 'stamp',

    properties: [
        { column: 'stamp', caption: 'Stamp', type: 'STRING' },
        { column: 'session', caption: 'Session', type: 'STRING' },
        { column: 'action', caption: 'Action', type: 'STRING' },
        { column: 'url', caption: 'Url', type: 'STRING' },
    ],
};
