import '@f1DataSource';
/**
 * lap_times_ext 维度表模型
 * 
 * 数据库: f1
 * 数据源: f1DataSource
 * 基于 Spider2 元数据自动生成
 */

export const model = {
    name: 'LapTimesExtModel',
    caption: 'Lap Times Ext',
    tableName: 'lap_times_ext',
    dataSource: f1DataSource,
    idColumn: 'race_id',

    properties: [
        { column: 'race_id', caption: 'Race Id', type: 'INTEGER' },
        { column: 'driver_id', caption: 'Driver Id', type: 'INTEGER' },
        { column: 'lap', caption: 'Lap', type: 'INTEGER' },
        { column: 'position', caption: 'Position', type: 'INTEGER' },
        { column: 'time', caption: 'Time', type: 'STRING' },
        { column: 'milliseconds', caption: 'Milliseconds', type: 'INTEGER' },
        { column: 'seconds', caption: 'Seconds', type: 'DECIMAL' },
        { column: 'running_milliseconds', caption: 'Running Milliseconds', type: 'STRING' },
    ],
};
