import '@f1DataSource';
/**
 * team_driver_ranks 维度表模型
 * 
 * 数据库: f1
 * 数据源: f1DataSource
 * 基于 Spider2 元数据自动生成
 */

export const model = {
    name: 'TeamDriverRanksModel',
    caption: 'Team Driver Ranks',
    tableName: 'team_driver_ranks',
    dataSource: f1DataSource,
    idColumn: 'constructor_id',

    properties: [
        { column: 'year', caption: 'Year', type: 'INTEGER' },
        { column: 'constructor_id', caption: 'Constructor Id', type: 'INTEGER' },
        { column: 'constructor_ref', caption: 'Constructor Ref', type: 'STRING' },
        { column: 'driver_id', caption: 'Driver Id', type: 'INTEGER' },
        { column: 'driver_ref', caption: 'Driver Ref', type: 'STRING' },
        { column: 'team_driver_rank', caption: 'Team Driver Rank', type: 'STRING' },
    ],
};
