# foggy-data-mcp-bridge

./: .gitignore  CLAUDE.md  NOTICE  README.md  README.zh-CN.md  SECURITY.md  pom.xml  run_test.bat
addons/foggy-data-viewer/: pom.xml
addons/foggy-data-viewer/frontend/: index.html  package-lock.json  package.json  vite.config.ts
addons/foggy-data-viewer/frontend/src/: App.vue  main.ts
addons/foggy-data-viewer/frontend/src/api/: viewer.ts
addons/foggy-data-viewer/frontend/src/components/: DataTable.vue  DataViewer.vue
addons/foggy-data-viewer/frontend/src/components/composables/: index.ts  useTableSelection.ts  useTableSummary.ts
addons/foggy-data-viewer/frontend/src/components/filters/: BoolFilter.vue  DateRangeFilter.vue  NumberRangeFilter.vue  SelectFilter.vue  TextFilter.vue  index.ts
addons/foggy-data-viewer/frontend/src/types/: index.ts
addons/foggy-data-viewer/src/main/resources/: application-viewer.yml
addons/foggy-data-viewer/src/main/resources/static/: index.html
addons/foggy-data-viewer/src/main/resources/static/assets/: index-CPt5i8B8.js  index-C_x04_2M.css  vue-CqFlaVOU.js  vxe-table-DiG8xwxT.js
addons/foggy-dataset-client/: pom.xml
addons/foggy-dataset-client/src/test/resources/: application.properties
addons/foggy-dataset-model-mongo/: pom.xml
addons/foggy-dataset-model-mongo/src/test/resources/: application-sqlite.yml  application.yml
foggy-bean-copy/: pom.xml
foggy-benchmark-spider2/: pom.xml
foggy-benchmark-spider2/src/main/resources/: application.yml
foggy-benchmark-spider2/src/main/resources/foggy/templates/adventure_works/: ProductModel.jm  ProductreviewModel.jm  SalesorderdetailModel.jm  SalesorderheaderQueryModel.qm  SalespersonModel.jm  SalespersonQueryModel.qm  SalespersonquotahistoryModel.jm
foggy-benchmark-spider2/src/main/resources/foggy/templates/airlines/: AirportsDataModel.jm
foggy-benchmark-spider2/src/main/resources/foggy/templates/bank_sales_trading/: CustomerNodesModel.jm  CustomerNodesQueryModel.qm  CustomerTransactionsModel.jm  CustomerTransactionsQueryModel.qm  InterestMapModel.jm  InterestMetricsModel.jm  ShoppingCartEventIdentifierModel.jm  ShoppingCartEventsQueryModel.qm  ShoppingCartUsersModel.jm  VegLossRateDfModel.jm  VegTxnDfQueryModel.qm  WeeklySalesModel.jm
foggy-benchmark-spider2/src/main/resources/foggy/templates/baseball/: AllStarQueryModel.qm  BattingModel.jm  BattingPostseasonModel.jm  CollegeModel.jm  FieldingModel.jm  ManagerAwardModel.jm  PitchingPostseasonModel.jm  PlayerModel.jm  PostseasonModel.jm  TeamModel.jm
foggy-benchmark-spider2/src/main/resources/foggy/templates/bowling_league/: BowlerScoresModel.jm  BowlersQueryModel.qm  MatchGamesArchiveModel.jm  SqliteSequenceModel.jm  TeamsModel.jm  TournamentsArchiveModel.jm  TourneyMatchesModel.jm
foggy-benchmark-spider2/src/main/resources/foggy/templates/brazilian_e_commerce/: OlistCustomersModel.jm  OlistOrderPaymentsModel.jm  OlistOrdersModel.jm  OlistProductsDatasetQueryModel.qm  OlistProductsModel.jm  OlistProductsQueryModel.qm
foggy-core/: pom.xml
foggy-core/src/test/resources/: bootstrap.yml
foggy-dataset/: pom.xml
foggy-dataset-demo/: README.md  README.zh-CN.md  pom.xml
foggy-dataset-demo/docker/: README.md  docker-compose.yml  init-db.cmd  init-db.sh
foggy-dataset-demo/docker/mysql/init/: 03-test-data.sql
foggy-dataset-demo/docker/postgres/init/: 01-schema.sql  02-dict-data.sql  03-test-data.sql
foggy-dataset-demo/docker/sqlserver/init/: 01-schema.sql  02-dict-data.sql  03-test-data.sql
foggy-dataset-mcp/: .env.example  .gitignore  CLAUDE.md  Dockerfile  MULTI_ROLE_ARCHITECTURE.md  TEST_README.md  TOOL_CONFIG_IMPLEMENTATION_SUMMARY.md  TOOL_DESCRIPTION_COMPARISON.md  manage_service.sh  pom.xml
foggy-dataset-mcp/docs/: IDE-Development.md  IDE-Development.zh-CN.md
foggy-dataset-mcp/src/main/resources/: application-docker.yml  application.yml
foggy-dataset-mcp/src/main/resources/schemas/: export_with_chart_schema.json  inspect_table_schema.json  query_model_v3_schema.json
foggy-dataset-mcp/src/main/resources/schemas/descriptions/: dataset_nl_query.md  describe_model_internal.md  export_with_chart.md  generate_chart.md  get_metadata.md  inspect_table.md  query_model_v3.md
foggy-dataset-mcp/src/test/resources/: application-ai-test.yml  application-integration.yml  application-test.yml
foggy-dataset-mcp/src/test/resources/ai-test-cases/: ecommerce-tests.json
foggy-dataset-model/: README.md  README.zh-CN.md  pom.xml
foggy-dataset-model/docs/: README.md  quick-start.md
foggy-dataset-model/docs/dev/: MULTI_DATABASE_TESTING.md  QM-JSON-FORMAT-SPEC.md  QM-LOADER-V2-DESIGN.md  TEST_DATA_MODEL.md
foggy-dataset-model/docs/guide/: API-Reference.md  JM-QM-Syntax-Manual.md  Parent-Child-Dimension.md
foggy-dataset-model/docs/security/: Authorization-Control.md  QueryModel-Accesses-Control.md
foggy-dataset-model/src/main/resources/i18n/: messages.properties  messages_zh_CN.properties
foggy-dataset-model/src/test/resources/: application-docker.yml  application-postgres.yml  application-sqlite.yml  application-sqlserver.yml
foggy-dataset-model/src/test/resources/sqlite/: 01-schema.sql  02-dict-data.sql  03-test-data.sql
foggy-dataset/docs/: FSScript-SQL-Functions.md  FSScript-SQL-Functions.zh-CN.md
foggy-dataset/src/test/resources/: application.yml
foggy-fsscript/: README.md  README.zh-CN.md  pom.xml
foggy-fsscript-client/: pom.xml
foggy-fsscript/.claude/: settings.local.json
foggy-fsscript/docs/: FSScript-Java-API-Guide.md  FSScript-Java-API-Guide.zh-CN.md  FSScript-Syntax-Manual.md  FSScript-Syntax-Manual.zh-CN.md
foggy-fsscript/docs/history/: CUP_UPGRADE_GUIDE.md
foggy-fsscript/src/main/resources/: datasetexp.cup
foggy-fsscript/src/test/java/java_cup/: JavacupHelper.java
foggy-fsscript/src/test/resources/: application.yml
foggy-fsscript/src/test/resources/external_bundle_test/: calculator.fsscript  import_default_test.fsscript  utils.fsscript
foggy-fsscript/src/test/resources/external_bundle_test/subdir/: nested_import.fsscript
foggy-mcp-spi/: pom.xml
(+1953 files in other folders)
