/**
 * 促销活动维度查询模型
 *
 * @caption 促销活动维度查询
 * @description 查询促销活动信息，包括促销类型、折扣率、有效期等属性
 */
export const queryModel = {
    name: 'DimPromotionQueryModel',
    caption: '促销活动维度查询',
    description: '查询促销活动信息，包括促销类型、折扣率、有效期等属性',
    model: 'DimPromotionModel',

    // 列组定义
    columnGroups: [
        {
            caption: '促销基本信息',
            items: [
                { name: 'promotionName' },
                { name: 'promotionId' },
                { name: 'promotionType' },
                { name: 'status' }
            ]
        },
        {
            caption: '折扣信息',
            items: [
                { name: 'discountRate' }
            ]
        },
        {
            caption: '有效期',
            items: [
                { name: 'startDate' },
                { name: 'endDate' }
            ]
        },
        {
            caption: '时间信息',
            items: [
                { name: 'createdAt' }
            ]
        }
    ],

    // 默认排序
    orders: [
        { name: 'promotionName', order: 'asc' }
    ],

    accesses: []
};
