/**
 * 商品维度查询模型
 *
 * @caption 商品维度查询
 * @description 查询商品基础信息，包括品类、品牌、价格、成本等属性
 */
export const queryModel = {
    name: 'DimProductQueryModel',
    caption: '商品维度查询',
    description: '查询商品基础信息，包括品类、品牌、价格、成本等属性',
    model: 'DimProductModel',

    // 列组定义
    columnGroups: [
        {
            caption: '商品基本信息',
            items: [
                { name: 'productName' },
                { name: 'productId' },
                { name: 'brand' },
                { name: 'status' }
            ]
        },
        {
            caption: '品类信息',
            items: [
                { name: 'categoryId' },
                { name: 'categoryName' },
                { name: 'subCategoryId' },
                { name: 'subCategoryName' }
            ]
        },
        {
            caption: '价格信息',
            items: [
                { name: 'unitPrice' },
                { name: 'unitCost' }
            ]
        },
        {
            caption: '其他信息',
            items: [
                { name: 'supplierId' },
                { name: 'createdAt' },
                { name: 'updatedAt' }
            ]
        }
    ],

    // 默认排序
    orders: [
        { name: 'productName', order: 'asc' }
    ],

    accesses: []
};
