/**
 * 嵌套维度销售查询模型 
 *
 * @caption 嵌套维度销售查询
 * @description 演示嵌套维度（雪花模型）的查询模型，支持使用别名访问嵌套维度
 */
const fs = loadTableModel('FactSalesNestedDimModel');

export const queryModel = {
    name: 'FactSalesNestedDimQueryModel',
    caption: '嵌套维度销售查询',
    description: '演示嵌套维度（雪花模型）的查询模型，支持使用别名访问嵌套维度',
    loader: 'v2',

    model: fs,

    columnGroups: [
        {
            caption: '日期维度',
            items: [
                { ref: fs.salesDate },
                { ref: fs.salesDate$year },
                { ref: fs.salesDate$quarter },
                { ref: fs.salesDate$month }
            ]
        },
        {
            caption: '商品维度（一级）',
            items: [
                { ref: fs.product },
                { ref: fs.product$brand },
                { ref: fs.product$unitPrice }
            ]
        },
        {
            caption: '品类维度（二级，通过别名访问）',
            items: [
                // 使用别名 productCategory 访问嵌套维度
                { ref: fs.productCategory },
                { ref: fs.productCategory$categoryId },
                { ref: fs.productCategory$categoryLevel }
            ]
        },
        {
            caption: '品类组维度（三级，通过别名访问）',
            items: [
                // 使用别名 categoryGroup 访问嵌套维度
                { ref: fs.categoryGroup },
                { ref: fs.categoryGroup$groupId },
                { ref: fs.categoryGroup$groupType }
            ]
        },
        {
            caption: '门店维度（一级）',
            items: [
                { ref: fs.store },
                { ref: fs.store$storeType }
            ]
        },
        {
            caption: '区域维度（二级，通过别名访问）',
            items: [
                // 使用别名 storeRegion 访问嵌套维度
                { ref: fs.storeRegion },
                { ref: fs.storeRegion$regionId },
                { ref: fs.storeRegion$province },
                { ref: fs.storeRegion$city }
            ]
        },
        {
            caption: '度量',
            items: [
                { ref: fs.quantity },
                { ref: fs.salesAmount },
                { ref: fs.costAmount }
            ]
        }
    ],

    orders: [
        { ref: fs.salesDate$caption, order: 'desc' }
    ],

    accesses: []
};
