import {loadTableModel} from '@XXXX';

/**
 * 订单-支付联合查询模型
 *
 * @caption 订单支付联合查询
 * @description 多事实表JOIN场景 - 订单表与支付表联合查询，用于测试同粒度事实表JOIN
 */
const fo = loadTableModel('FactOrderModel');
const fp = loadTableModel('FactPaymentModel');

export const queryModel = {
    name: 'OrderPaymentJoinQueryModel',
    caption: '订单支付联合查询',
    description: '多事实表JOIN场景 - 订单表与支付表联合查询，用于测试同粒度事实表JOIN',

    // 多模型关联配置
    model: [fo,
        fo.leftJoin(fp).eq(fo.orderId,fp.orderId)
    ],

    columnGroups: [
        {
            caption: '订单信息',
            items: [
                { ref: fo.orderId },
                { ref: fo.orderStatus,alias:'如果重名，在这里命名别名' },
            ]
        },// ... ...
    ],

    orders: [
        { ref: fo.orderTime, order: 'desc' }
    ],
    // accesses: [{
    //     dimension: 'customer',
    //     //构建对事实表查询的语句时，加入权限用
    //     queryBuilder: (query, property) => {
    //         const token = getWorkonSessionTokenUsingCache();
    //         query.and(fo.customer$id, "1");
    //
    //     }
    // }]
};
