/**
 * 销售-退货联合查询模型
 *
 * @caption 销售退货联合查询
 * @description 多事实表JOIN场景 - 销售表与退货表联合查询，用于测试不同粒度事实表JOIN
 */
export const queryModel = {
    name: 'SalesReturnJoinQueryModel',
    caption: '销售退货联合查询',
    description: '多事实表JOIN场景 - 销售表与退货表联合查询，用于测试不同粒度事实表JOIN',

    // 多模型关联配置
    model: [
        {
            name: 'FactSalesModel',
            alias: 'fs'
        },
        {
            name: 'FactReturnModel',
            alias: 'fr',
            joinType: 'LEFT',
            onBuilder: () => {
                return 'fs.order_id = fr.order_id AND fs.order_line_no = fr.order_line_no';
            }
        }
    ],

    columnGroups: [
        {
            caption: '销售明细',
            items: [
                { name: 'orderId', ui: { fixed: 'left', width: 150 } },
                { name: 'orderLineNo' },
                { name: 'orderStatus' },
                { name: 'paymentMethod' }
            ]
        },
        {
            caption: '退货信息',
            items: [
                { name: 'returnId' },
                { name: 'returnReason' },
                { name: 'returnType' },
                { name: 'returnStatus' },
                { name: 'returnTime' }
            ]
        },
        {
            caption: '商品维度',
            items: [
                { name: 'product' },
                { name: 'product$categoryName' },
                { name: 'product$brand' }
            ]
        },
        {
            caption: '客户维度',
            items: [
                { name: 'customer' },
                { name: 'customer$customerType' }
            ]
        },
        {
            caption: '销售度量',
            items: [
                { name: 'quantity' },
                { name: 'salesAmount' },
                { name: 'profitAmount' }
            ]
        },
        {
            caption: '退货度量',
            items: [
                { name: 'returnQuantity' },
                { name: 'returnAmount' }
            ]
        }
    ],

    orders: [
        { name: 'orderId', order: 'asc' },
        { name: 'orderLineNo', order: 'asc' }
    ],

    accesses: []
};
