import '@cityLegislationDataSource';
/**
 * alien_data 维度表模型
 * 
 * 数据库: city_legislation
 * 数据源: cityLegislationDataSource
 * 基于 Spider2 元数据自动生成
 */

export const model = {
    name: 'AlienDataModel',
    caption: 'Alien Data',
    tableName: 'alien_data',
    dataSource: cityLegislationDataSource,
    idColumn: 'id',

    properties: [
        { column: 'id', caption: 'Id', type: 'INTEGER' },
        { column: 'first_name', caption: 'First Name', type: 'STRING' },
        { column: 'last_name', caption: 'Last Name', type: 'STRING' },
        { column: 'email', caption: 'Email', type: 'STRING' },
        { column: 'gender', caption: 'Gender', type: 'STRING' },
        { column: 'type', caption: 'Type', type: 'STRING' },
        { column: 'birth_year', caption: 'Birth Year', type: 'INTEGER' },
        { column: 'age', caption: 'Age', type: 'INTEGER' },
        { column: 'favorite_food', caption: 'Favorite Food', type: 'STRING' },
        { column: 'feeding_frequency', caption: 'Feeding Frequency', type: 'STRING' },
        { column: 'aggressive', caption: 'Aggressive', type: 'INTEGER' },
        { column: 'occupation', caption: 'Occupation', type: 'STRING' },
        { column: 'current_location', caption: 'Current Location', type: 'STRING' },
        { column: 'state', caption: 'State', type: 'STRING' },
        { column: 'us_region', caption: 'Us Region', type: 'STRING' },
        { column: 'country', caption: 'Country', type: 'STRING' },
    ],
};
