import '@cityLegislationDataSource';
/**
 * cities_languages 维度表模型
 * 
 * 数据库: city_legislation
 * 数据源: cityLegislationDataSource
 * 基于 Spider2 元数据自动生成
 */

export const model = {
    name: 'CitiesLanguagesModel',
    caption: 'Cities Languages',
    tableName: 'cities_languages',
    dataSource: cityLegislationDataSource,
    idColumn: 'language_id',

    properties: [
        { column: 'language_id', caption: 'Language Id', type: 'INTEGER' },
        { column: 'language', caption: 'Language', type: 'STRING' },
        { column: 'country_code_2', caption: 'Country Code 2', type: 'STRING' },
    ],
};
