import '@cityLegislationDataSource';
/**
 * job_company 维度表模型
 * 
 * 数据库: city_legislation
 * 数据源: cityLegislationDataSource
 * 基于 Spider2 元数据自动生成
 */

export const model = {
    name: 'JobCompanyModel',
    caption: 'Job Company',
    tableName: 'job_company',
    dataSource: cityLegislationDataSource,
    idColumn: 'company_id',

    properties: [
        { column: 'company_id', caption: 'Company Id', type: 'INTEGER' },
        { column: 'name', caption: 'Name', type: 'STRING' },
        { column: 'link', caption: 'Link', type: 'STRING' },
        { column: 'link_google', caption: 'Link Google', type: 'STRING' },
        { column: 'thumbnail', caption: 'Thumbnail', type: 'STRING' },
    ],
};
