/**
 * costs 查询模型
 * 
 * 数据库: complex_oracle
 * 基于 Spider2 元数据自动生成
 */

export const queryModel = {
    name: 'CostsQueryModel',
    model: 'CostsModel',

    columnGroups: [
        {
            caption: '基本信息',
            items: [
                { name: 'prod_id' },
                { name: 'times$id' },
                { name: 'promo_id' },
                { name: 'channels$id' },
            ]
        },
        {
            caption: '关联维度',
            items: [
                { name: 'times$caption' },
                { name: 'channels$caption' },
            ]
        },
        {
            caption: '度量指标',
            items: [
                { name: 'unit_cost' },
                { name: 'unit_price' },
            ]
        }
    ],

    orders: [],
    accesses: []
};
