/**
 * customer_transactions 查询模型
 * 
 * 数据库: bank_sales_trading
 * 基于 Spider2 元数据自动生成
 */

export const queryModel = {
    name: 'CustomerTransactionsQueryModel',
    model: 'CustomerTransactionsModel',

    columnGroups: [
        {
            caption: '基本信息',
            items: [
                { name: 'customer_id' },
                { name: 'txn_date' },
                { name: 'txn_type' },
            ]
        },
        {
            caption: '度量指标',
            items: [
                { name: 'txn_amount' },
            ]
        }
    ],

    orders: [],
    accesses: []
};
