/**
 * hardware_fact_pre_invoice_deductions 查询模型
 * 
 * 数据库: education_business
 * 基于 Spider2 元数据自动生成
 */

export const queryModel = {
    name: 'HardwareFactPreInvoiceDeductionsQueryModel',
    model: 'HardwareFactPreInvoiceDeductionsModel',

    columnGroups: [
        {
            caption: '基本信息',
            items: [
                { name: 'customer_code' },
                { name: 'fiscal_year' },
            ]
        },
        {
            caption: '度量指标',
            items: [
                { name: 'pre_invoice_discount_pct' },
            ]
        }
    ],

    orders: [],
    accesses: []
};
