import '@educationBusinessDataSource';
/**
 * hardware_fact_pre_invoice_deductions 事实表模型
 * 
 * 数据库: education_business
 * 数据源: educationBusinessDataSource
 * 基于 Spider2 元数据自动生成
 */

export const model = {
    name: 'HardwareFactPreInvoiceDeductionsModel',
    caption: 'Hardware Fact Pre Invoice Deductions',
    tableName: 'hardware_fact_pre_invoice_deductions',
    dataSource: educationBusinessDataSource,
    idColumn: 'customer_code',

    properties: [
        { column: 'customer_code', caption: 'Customer Code', type: 'INTEGER' },
        { column: 'fiscal_year', caption: 'Fiscal Year', type: 'INTEGER' },
    ],

    measures: [
        { column: 'pre_invoice_discount_pct', caption: 'Pre Invoice Discount Pct', type: 'DECIMAL', aggregation: 'sum' },
    ]
};
