/**
 * hardware_fact_manufacturing_cost 查询模型
 * 
 * 数据库: education_business
 * 基于 Spider2 元数据自动生成
 */

export const queryModel = {
    name: 'HardwareFactManufacturingCostQueryModel',
    model: 'HardwareFactManufacturingCostModel',

    columnGroups: [
        {
            caption: '基本信息',
            items: [
                { name: 'product_code' },
            ]
        },
        {
            caption: '度量指标',
            items: [
                { name: 'cost_year' },
                { name: 'manufacturing_cost' },
            ]
        }
    ],

    orders: [],
    accesses: []
};
