import '@educationBusinessDataSource';
/**
 * web_events 维度表模型
 * 
 * 数据库: education_business
 * 数据源: educationBusinessDataSource
 * 基于 Spider2 元数据自动生成
 */

export const model = {
    name: 'WebEventsModel',
    caption: 'Web Events',
    tableName: 'web_events',
    dataSource: educationBusinessDataSource,
    idColumn: 'account_id',

    properties: [
        { column: 'id', caption: 'Id', type: 'INTEGER' },
        { column: 'account_id', caption: 'Account Id', type: 'INTEGER' },
        { column: 'occurred_at', caption: 'Occurred At', type: 'STRING' },
        { column: 'channel', caption: 'Channel', type: 'STRING' },
    ],
};
