<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.foggysource</groupId>
        <artifactId>foggy-data-mcp-bridge</artifactId>
        <version>8.0.1-beta</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <artifactId>foggy-dataset-client</artifactId>
    <packaging>jar</packaging>
    <name>Foggy Dataset Client</name>
    <description>Client library for Dataset Model - interface-based data access similar to MyBatis Mapper</description>

    <dependencies>
        <dependency>
            <groupId>com.foggysource</groupId>
            <artifactId>foggy-dataset-model</artifactId>
        </dependency>
        <dependency>
            <groupId>com.foggysource</groupId>
            <artifactId>foggy-bean-copy</artifactId>
        </dependency>

        <!-- Optional: MongoDB support -->
        <dependency>
            <groupId>com.foggysource</groupId>
            <artifactId>foggy-dataset-mongo</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- Test dependencies -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
