import '@schoolSchedulingDataSource';
/**
 * Buildings 维度表模型
 * 
 * 数据库: school_scheduling
 * 数据源: schoolSchedulingDataSource
 * 基于 Spider2 元数据自动生成
 */

export const model = {
    name: 'BuildingsModel',
    caption: 'Buildings',
    tableName: 'Buildings',
    dataSource: schoolSchedulingDataSource,
    idColumn: 'BuildingCode',

    properties: [
        { column: 'BuildingCode', caption: 'Buildingcode', type: 'STRING' },
        { column: 'BuildingName', caption: 'Buildingname', type: 'STRING' },
        { column: 'NumberOfFloors', caption: 'Numberoffloors', type: 'INTEGER' },
        { column: 'ElevatorAccess', caption: 'Elevatoraccess', type: 'STRING' },
        { column: 'SiteParkingAvailable', caption: 'Siteparkingavailable', type: 'STRING' },
    ],
};
