import '@baseballDataSource';
/**
 * pitching_postseason 维度表模型
 * 
 * 数据库: Baseball
 * 数据源: baseballDataSource
 * 基于 Spider2 元数据自动生成
 */

export const model = {
    name: 'PitchingPostseasonModel',
    caption: 'Pitching Postseason',
    tableName: 'pitching_postseason',
    dataSource: baseballDataSource,
    idColumn: 'player_id',

    properties: [
        { column: 'player_id', caption: 'Player Id', type: 'STRING' },
        { column: 'year', caption: 'Year', type: 'INTEGER' },
        { column: 'round', caption: 'Round', type: 'STRING' },
        { column: 'team_id', caption: 'Team Id', type: 'STRING' },
        { column: 'league_id', caption: 'League Id', type: 'STRING' },
        { column: 'w', caption: 'W', type: 'INTEGER' },
        { column: 'l', caption: 'L', type: 'INTEGER' },
        { column: 'g', caption: 'G', type: 'INTEGER' },
        { column: 'gs', caption: 'Gs', type: 'INTEGER' },
        { column: 'cg', caption: 'Cg', type: 'INTEGER' },
        { column: 'sho', caption: 'Sho', type: 'INTEGER' },
        { column: 'sv', caption: 'Sv', type: 'INTEGER' },
        { column: 'ipouts', caption: 'Ipouts', type: 'INTEGER' },
        { column: 'h', caption: 'H', type: 'INTEGER' },
        { column: 'er', caption: 'Er', type: 'INTEGER' },
        { column: 'hr', caption: 'Hr', type: 'INTEGER' },
        { column: 'bb', caption: 'Bb', type: 'INTEGER' },
        { column: 'so', caption: 'So', type: 'INTEGER' },
        { column: 'baopp', caption: 'Baopp', type: 'STRING' },
        { column: 'era', caption: 'Era', type: 'STRING' },
        { column: 'ibb', caption: 'Ibb', type: 'STRING' },
        { column: 'wp', caption: 'Wp', type: 'STRING' },
        { column: 'hbp', caption: 'Hbp', type: 'STRING' },
        { column: 'bk', caption: 'Bk', type: 'STRING' },
        { column: 'bfp', caption: 'Bfp', type: 'STRING' },
        { column: 'gf', caption: 'Gf', type: 'INTEGER' },
        { column: 'r', caption: 'R', type: 'INTEGER' },
        { column: 'sh', caption: 'Sh', type: 'STRING' },
        { column: 'sf', caption: 'Sf', type: 'STRING' },
        { column: 'g_idp', caption: 'G Idp', type: 'STRING' },
    ],
};
