import '@chinookDataSource';
/**
 * albums 维度表模型
 * 
 * 数据库: chinook
 * 数据源: chinookDataSource
 * 基于 Spider2 元数据自动生成
 */

export const model = {
    name: 'AlbumsModel',
    caption: 'Albums',
    tableName: 'albums',
    dataSource: chinookDataSource,
    idColumn: 'AlbumId',

    properties: [
        { column: 'AlbumId', caption: 'Albumid', type: 'INTEGER' },
        { column: 'Title', caption: 'Title', type: 'STRING' },
        { column: 'ArtistId', caption: 'Artistid', type: 'INTEGER' },
    ],
};
