import '@chinookDataSource';
/**
 * invoice_items 事实表模型
 * 
 * 数据库: chinook
 * 数据源: chinookDataSource
 * 基于 Spider2 元数据自动生成
 */

export const model = {
    name: 'InvoiceItemsModel',
    caption: 'Invoice Items',
    tableName: 'invoice_items',
    dataSource: chinookDataSource,
    idColumn: 'InvoiceLineId',

    dimensions: [
        {
            name: 'invoices',
            tableName: 'invoices',
            foreignKey: 'InvoiceId',
            primaryKey: 'InvoiceId',
            captionColumn: 'CustomerId',
            caption: 'Invoices',
            properties: [
                { column: 'InvoiceId', caption: 'Invoiceid', type: 'INTEGER' },
                { column: 'CustomerId', caption: 'Customerid', type: 'INTEGER' },
                { column: 'InvoiceDate', caption: 'Invoicedate', type: 'DATETIME' },
                { column: 'BillingAddress', caption: 'Billingaddress', type: 'STRING' },
                { column: 'BillingCity', caption: 'Billingcity', type: 'STRING' },
                { column: 'BillingState', caption: 'Billingstate', type: 'STRING' },
                { column: 'BillingCountry', caption: 'Billingcountry', type: 'STRING' },
                { column: 'BillingPostalCode', caption: 'Billingpostalcode', type: 'STRING' },
                { column: 'Total', caption: 'Total', type: 'STRING' },
            ]
        },
        {
            name: 'playlistTrack',
            tableName: 'playlist_track',
            foreignKey: 'TrackId',
            primaryKey: 'PlaylistId',
            captionColumn: 'TrackId',
            caption: 'Playlist Track',
            properties: [
                { column: 'PlaylistId', caption: 'Playlistid', type: 'INTEGER' },
                { column: 'TrackId', caption: 'Trackid', type: 'INTEGER' },
            ]
        },
    ],

    properties: [
        { column: 'InvoiceLineId', caption: 'Invoicelineid', type: 'INTEGER' },
    ],

    measures: [
        { column: 'UnitPrice', caption: 'Unitprice', type: 'STRING', aggregation: 'sum' },
        { column: 'Quantity', caption: 'Quantity', type: 'INTEGER', aggregation: 'sum' },
    ]
};
