<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.foggysource</groupId>
    <artifactId>foggy-dataset</artifactId>
    <packaging>jar</packaging>

    <url>http://maven.apache.org</url>
    <version>8.0.0-beta</version>
    <parent>
        <groupId>com.foggysource</groupId>
        <artifactId>foggy-data-mcp-bridge</artifactId>
        <version>8.0.0-beta</version>
    </parent>

    <developers>
        <developer>
            <name>FengJianguang</name>
            <id>FengJianguang</id>
            <email>foggysource@gmail.com</email>
            <roles>
                <role>Architect</role>
                <role>Java Developer</role>
            </roles>
            <timezone>+8</timezone>
        </developer>
    </developers>

    <build>
        <finalName>${project.artifactId}-${project.version}</finalName>
        <plugins>

        </plugins>


    </build>

    <dependencies>
<!--        <dependency>-->
<!--            <groupId>com.foggysource</groupId>-->
<!--            <artifactId>foggy-core</artifactId>-->
<!--        </dependency>-->
        <dependency>
            <groupId>com.foggysource</groupId>
            <artifactId>foggy-fsscript</artifactId>
        </dependency>
<!--        <dependency>-->
<!--            <groupId>com.foggysource</groupId>-->
<!--            <artifactId>foggy-framework-dataset-common</artifactId>-->
<!--        </dependency>-->

        <!-- MySQL -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-mongodb</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jdbc</artifactId>
        </dependency>


    </dependencies>

<!--    <properties>-->
<!--        <javacup.version>10k</javacup.version>-->


<!--        <eigenbase-xom.version>1.3.0.11999</eigenbase-xom.version>-->
<!--        <eigenbase-resgen.version>1.3.0.11873</eigenbase-resgen.version>-->
<!--        <eigenbase-properties.version>1.1.0.10924-->
<!--        </eigenbase-properties.version>-->

<!--        <com.google.code.gson.version>2.8.7</com.google.code.gson.version>-->
<!--        <maven.compiler.source>8</maven.compiler.source>-->
<!--        <maven.compiler.target>8</maven.compiler.target>-->
<!--        <spring-boot-starter-parent.version>2.1.18.RELEASE</spring-boot-starter-parent.version>-->
<!--    </properties>-->

</project>