<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.foggysource</groupId>
        <artifactId>foggy-data-mcp-bridge</artifactId>
        <version>8.0.1-beta</version>
    </parent>

    <artifactId>foggy-dataset</artifactId>
    <packaging>jar</packaging>
    <name>Foggy Dataset</name>
    <description>Database abstraction layer with multi-dialect support (MySQL, PostgreSQL, SQL Server, SQLite)</description>

    <build>
        <finalName>${project.artifactId}-${project.version}</finalName>
        <plugins>

        </plugins>


    </build>

    <dependencies>
        <dependency>
            <groupId>com.foggysource</groupId>
            <artifactId>foggy-fsscript</artifactId>
        </dependency>

        <!-- MySQL -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <scope>runtime</scope>
        </dependency>
<!--        <dependency>-->
<!--            <groupId>org.springframework.boot</groupId>-->
<!--            <artifactId>spring-boot-starter-data-mongodb</artifactId>-->
<!--        </dependency>-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jdbc</artifactId>
        </dependency>

    </dependencies>


</project>