<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.foggysource</groupId>
        <artifactId>foggy-data-mcp-bridge</artifactId>
        <version>8.0.0-beta</version>
    </parent>

    <artifactId>foggy-dataset</artifactId>
    <packaging>jar</packaging>
    <name>Foggy Dataset</name>
    <description>Database abstraction layer with multi-dialect support (MySQL, PostgreSQL, SQL Server, SQLite)</description>

    <build>
        <finalName>${project.artifactId}-${project.version}</finalName>
        <plugins>

        </plugins>


    </build>

    <dependencies>
<!--        <dependency>-->
<!--            <groupId>com.foggysource</groupId>-->
<!--            <artifactId>foggy-core</artifactId>-->
<!--        </dependency>-->
        <dependency>
            <groupId>com.foggysource</groupId>
            <artifactId>foggy-fsscript</artifactId>
        </dependency>
<!--        <dependency>-->
<!--            <groupId>com.foggysource</groupId>-->
<!--            <artifactId>foggy-framework-dataset-common</artifactId>-->
<!--        </dependency>-->

        <!-- MySQL -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-mongodb</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jdbc</artifactId>
        </dependency>


    </dependencies>

<!--    <properties>-->
<!--        <javacup.version>10k</javacup.version>-->


<!--        <eigenbase-xom.version>1.3.0.11999</eigenbase-xom.version>-->
<!--        <eigenbase-resgen.version>1.3.0.11873</eigenbase-resgen.version>-->
<!--        <eigenbase-properties.version>1.1.0.10924-->
<!--        </eigenbase-properties.version>-->

<!--        <com.google.code.gson.version>2.8.7</com.google.code.gson.version>-->
<!--        <maven.compiler.source>8</maven.compiler.source>-->
<!--        <maven.compiler.target>8</maven.compiler.target>-->
<!--        <spring-boot-starter-parent.version>2.1.18.RELEASE</spring-boot-starter-parent.version>-->
<!--    </properties>-->

</project>