import '@bowlingleagueDataSource';
/**
 * Match_Games 维度表模型
 * 
 * 数据库: BowlingLeague
 * 数据源: bowlingleagueDataSource
 * 基于 Spider2 元数据自动生成
 */

export const model = {
    name: 'MatchGamesModel',
    caption: 'Match Games',
    tableName: 'Match_Games',
    dataSource: bowlingleagueDataSource,
    idColumn: 'MatchID',

    properties: [
        { column: 'MatchID', caption: 'Matchid', type: 'INTEGER' },
        { column: 'GameNumber', caption: 'Gamenumber', type: 'INTEGER' },
        { column: 'WinningTeamID', caption: 'Winningteamid', type: 'INTEGER' },
    ],
};
