import '@logDataSource';
/**
 * action_log 事实表模型
 * 
 * 数据库: log
 * 数据源: logDataSource
 * 基于 Spider2 元数据自动生成
 */

export const model = {
    name: 'ActionLogModel',
    caption: 'Action Log',
    tableName: 'action_log',
    dataSource: logDataSource,
    idColumn: 'user_id',

    properties: [
        { column: 'session', caption: 'Session', type: 'STRING' },
        { column: 'user_id', caption: 'User Id', type: 'STRING' },
        { column: 'action', caption: 'Action', type: 'STRING' },
        { column: 'category', caption: 'Category', type: 'STRING' },
        { column: 'products', caption: 'Products', type: 'STRING' },
        { column: 'stamp', caption: 'Stamp', type: 'STRING' },
    ],

    measures: [
        { column: 'amount', caption: 'Amount', type: 'INTEGER', aggregation: 'sum' },
    ]
};
