import '@logDataSource';
/**
 * form_error_log 维度表模型
 * 
 * 数据库: log
 * 数据源: logDataSource
 * 基于 Spider2 元数据自动生成
 */

export const model = {
    name: 'FormErrorLogModel',
    caption: 'Form Error Log',
    tableName: 'form_error_log',
    dataSource: logDataSource,
    idColumn: 'stamp',

    properties: [
        { column: 'stamp', caption: 'Stamp', type: 'STRING' },
        { column: 'session', caption: 'Session', type: 'STRING' },
        { column: 'form', caption: 'Form', type: 'STRING' },
        { column: 'field', caption: 'Field', type: 'STRING' },
        { column: 'error_type', caption: 'Error Type', type: 'STRING' },
        { column: 'value', caption: 'Value', type: 'STRING' },
    ],
};
