/**
 * Engagements 查询模型
 * 
 * 数据库: EntertainmentAgency
 * 基于 Spider2 元数据自动生成
 */

export const queryModel = {
    name: 'EngagementsQueryModel',
    model: 'EngagementsModel',

    columnGroups: [
        {
            caption: '基本信息',
            items: [
                { name: 'EngagementNumber' },
                { name: 'StartDate' },
                { name: 'EndDate' },
                { name: 'StartTime' },
                { name: 'StopTime' },
                { name: 'customers$id' },
                { name: 'agents$id' },
                { name: 'entertainers$id' },
            ]
        },
        {
            caption: '关联维度',
            items: [
                { name: 'customers$caption' },
                { name: 'agents$caption' },
                { name: 'entertainers$caption' },
            ]
        },
        {
            caption: '度量指标',
            items: [
                { name: 'ContractPrice' },
            ]
        }
    ],

    orders: [],
    accesses: []
};
