import '@musicDataSource';
/**
 * InvoiceLine 事实表模型
 * 
 * 数据库: music
 * 数据源: musicDataSource
 * 基于 Spider2 元数据自动生成
 */

export const model = {
    name: 'InvoicelineModel',
    caption: 'Invoiceline',
    tableName: 'InvoiceLine',
    dataSource: musicDataSource,
    idColumn: 'InvoiceLineId',

    dimensions: [
        {
            name: 'invoice',
            tableName: 'Invoice',
            foreignKey: 'InvoiceId',
            primaryKey: 'InvoiceId',
            captionColumn: 'CustomerId',
            caption: 'Invoice',
            properties: [
                { column: 'InvoiceId', caption: 'Invoiceid', type: 'INTEGER' },
                { column: 'CustomerId', caption: 'Customerid', type: 'INTEGER' },
                { column: 'InvoiceDate', caption: 'Invoicedate', type: 'DATETIME' },
                { column: 'BillingAddress', caption: 'Billingaddress', type: 'STRING' },
                { column: 'BillingCity', caption: 'Billingcity', type: 'STRING' },
                { column: 'BillingState', caption: 'Billingstate', type: 'STRING' },
                { column: 'BillingCountry', caption: 'Billingcountry', type: 'STRING' },
                { column: 'BillingPostalCode', caption: 'Billingpostalcode', type: 'STRING' },
                { column: 'Total', caption: 'Total', type: 'STRING' },
            ]
        },
        {
            name: 'track',
            tableName: 'Track',
            foreignKey: 'TrackId',
            primaryKey: 'TrackId',
            captionColumn: 'Name',
            caption: 'Track',
            properties: [
                { column: 'TrackId', caption: 'Trackid', type: 'INTEGER' },
                { column: 'Name', caption: 'Name', type: 'STRING' },
                { column: 'AlbumId', caption: 'Albumid', type: 'INTEGER' },
                { column: 'MediaTypeId', caption: 'Mediatypeid', type: 'INTEGER' },
                { column: 'GenreId', caption: 'Genreid', type: 'INTEGER' },
                { column: 'Composer', caption: 'Composer', type: 'STRING' },
                { column: 'Milliseconds', caption: 'Milliseconds', type: 'INTEGER' },
                { column: 'Bytes', caption: 'Bytes', type: 'INTEGER' },
                { column: 'UnitPrice', caption: 'Unitprice', type: 'STRING' },
            ]
        },
    ],

    properties: [
        { column: 'InvoiceLineId', caption: 'Invoicelineid', type: 'INTEGER' },
    ],

    measures: [
        { column: 'UnitPrice', caption: 'Unitprice', type: 'STRING', aggregation: 'sum' },
        { column: 'Quantity', caption: 'Quantity', type: 'INTEGER', aggregation: 'sum' },
    ]
};
