import '@f1DataSource';
/**
 * circuits 维度表模型
 * 
 * 数据库: f1
 * 数据源: f1DataSource
 * 基于 Spider2 元数据自动生成
 */

export const model = {
    name: 'CircuitsModel',
    caption: 'Circuits',
    tableName: 'circuits',
    dataSource: f1DataSource,
    idColumn: 'circuit_id',

    properties: [
        { column: 'circuit_id', caption: 'Circuit Id', type: 'INTEGER' },
        { column: 'circuit_ref', caption: 'Circuit Ref', type: 'STRING' },
        { column: 'name', caption: 'Name', type: 'STRING' },
        { column: 'location', caption: 'Location', type: 'STRING' },
        { column: 'country', caption: 'Country', type: 'STRING' },
        { column: 'lat', caption: 'Lat', type: 'DECIMAL' },
        { column: 'lng', caption: 'Lng', type: 'DECIMAL' },
        { column: 'alt', caption: 'Alt', type: 'INTEGER' },
        { column: 'url', caption: 'Url', type: 'STRING' },
    ],
};
