import '@f1DataSource';
/**
 * drivers 维度表模型
 * 
 * 数据库: f1
 * 数据源: f1DataSource
 * 基于 Spider2 元数据自动生成
 */

export const model = {
    name: 'DriversModel',
    caption: 'Drivers',
    tableName: 'drivers',
    dataSource: f1DataSource,
    idColumn: 'driver_id',

    properties: [
        { column: 'driver_id', caption: 'Driver Id', type: 'INTEGER' },
        { column: 'driver_ref', caption: 'Driver Ref', type: 'STRING' },
        { column: 'number', caption: 'Number', type: 'INTEGER' },
        { column: 'code', caption: 'Code', type: 'STRING' },
        { column: 'forename', caption: 'Forename', type: 'STRING' },
        { column: 'surname', caption: 'Surname', type: 'STRING' },
        { column: 'dob', caption: 'Dob', type: 'DAY' },
        { column: 'nationality', caption: 'Nationality', type: 'STRING' },
        { column: 'url', caption: 'Url', type: 'STRING' },
    ],
};
