/**
 * qualifying 查询模型
 * 
 * 数据库: f1
 * 基于 Spider2 元数据自动生成
 */

export const queryModel = {
    name: 'QualifyingQueryModel',
    model: 'QualifyingModel',

    columnGroups: [
        {
            caption: '基本信息',
            items: [
                { name: 'qualify_id' },
                { name: 'races$id' },
                { name: 'drivers$id' },
                { name: 'constructors$id' },
                { name: 'number' },
                { name: 'position' },
                { name: 'q1' },
                { name: 'q2' },
                { name: 'q3' },
            ]
        },
        {
            caption: '关联维度',
            items: [
                { name: 'races$caption' },
                { name: 'drivers$caption' },
                { name: 'constructors$caption' },
            ]
        },
    ],

    orders: [],
    accesses: []
};
