import '@f1DataSource';
/**
 * races 维度表模型
 * 
 * 数据库: f1
 * 数据源: f1DataSource
 * 基于 Spider2 元数据自动生成
 */

export const model = {
    name: 'RacesModel',
    caption: 'Races',
    tableName: 'races',
    dataSource: f1DataSource,
    idColumn: 'race_id',

    properties: [
        { column: 'race_id', caption: 'Race Id', type: 'INTEGER' },
        { column: 'year', caption: 'Year', type: 'INTEGER' },
        { column: 'round', caption: 'Round', type: 'INTEGER' },
        { column: 'circuit_id', caption: 'Circuit Id', type: 'INTEGER' },
        { column: 'name', caption: 'Name', type: 'STRING' },
        { column: 'date', caption: 'Date', type: 'DAY' },
        { column: 'time', caption: 'Time', type: 'DATETIME' },
        { column: 'url', caption: 'Url', type: 'STRING' },
        { column: 'fp1_date', caption: 'Fp1 Date', type: 'STRING' },
        { column: 'fp1_time', caption: 'Fp1 Time', type: 'STRING' },
        { column: 'fp2_date', caption: 'Fp2 Date', type: 'STRING' },
        { column: 'fp2_time', caption: 'Fp2 Time', type: 'STRING' },
        { column: 'fp3_date', caption: 'Fp3 Date', type: 'STRING' },
        { column: 'fp3_time', caption: 'Fp3 Time', type: 'STRING' },
        { column: 'quali_date', caption: 'Quali Date', type: 'STRING' },
        { column: 'quali_time', caption: 'Quali Time', type: 'STRING' },
        { column: 'sprint_date', caption: 'Sprint Date', type: 'STRING' },
        { column: 'sprint_time', caption: 'Sprint Time', type: 'STRING' },
    ],
};
