import '@dbImdbDataSource';
/**
 * M_Country 维度表模型
 * 
 * 数据库: DB_IMDB
 * 数据源: dbImdbDataSource
 * 基于 Spider2 元数据自动生成
 */

export const model = {
    name: 'MCountryModel',
    caption: 'M Country',
    tableName: 'M_Country',
    dataSource: dbImdbDataSource,
    idColumn: 'ID',

    properties: [
        { column: 'index', caption: 'Index', type: 'INTEGER' },
        { column: 'MID', caption: 'Mid', type: 'STRING' },
        { column: 'CID', caption: 'Cid', type: 'DECIMAL' },
        { column: 'ID', caption: 'Id', type: 'INTEGER' },
    ],
};
