import '@dbImdbDataSource';
/**
 * Person 维度表模型
 * 
 * 数据库: DB_IMDB
 * 数据源: dbImdbDataSource
 * 基于 Spider2 元数据自动生成
 */

export const model = {
    name: 'PersonModel',
    caption: 'Person',
    tableName: 'Person',
    dataSource: dbImdbDataSource,
    idColumn: 'index',

    properties: [
        { column: 'index', caption: 'Index', type: 'INTEGER' },
        { column: 'PID', caption: 'Pid', type: 'STRING' },
        { column: 'Name', caption: 'Name', type: 'STRING' },
        { column: 'Gender', caption: 'Gender', type: 'STRING' },
    ],
};
