import '@euSoccerDataSource';
/**
 * Match 维度表模型
 * 
 * 数据库: EU_soccer
 * 数据源: euSoccerDataSource
 * 基于 Spider2 元数据自动生成
 */

export const model = {
    name: 'MatchModel',
    caption: 'Match',
    tableName: 'Match',
    dataSource: euSoccerDataSource,
    idColumn: 'country_id',

    properties: [
        { column: 'id', caption: 'Id', type: 'INTEGER' },
        { column: 'country_id', caption: 'Country Id', type: 'INTEGER' },
        { column: 'league_id', caption: 'League Id', type: 'INTEGER' },
        { column: 'season', caption: 'Season', type: 'STRING' },
        { column: 'stage', caption: 'Stage', type: 'INTEGER' },
        { column: 'date', caption: 'Date', type: 'STRING' },
        { column: 'match_api_id', caption: 'Match Api Id', type: 'INTEGER' },
        { column: 'home_team_api_id', caption: 'Home Team Api Id', type: 'INTEGER' },
        { column: 'away_team_api_id', caption: 'Away Team Api Id', type: 'INTEGER' },
        { column: 'home_team_goal', caption: 'Home Team Goal', type: 'INTEGER' },
        { column: 'away_team_goal', caption: 'Away Team Goal', type: 'INTEGER' },
        { column: 'home_player_X1', caption: 'Home Player X1', type: 'INTEGER' },
        { column: 'home_player_X2', caption: 'Home Player X2', type: 'INTEGER' },
        { column: 'home_player_X3', caption: 'Home Player X3', type: 'INTEGER' },
        { column: 'home_player_X4', caption: 'Home Player X4', type: 'INTEGER' },
        { column: 'home_player_X5', caption: 'Home Player X5', type: 'INTEGER' },
        { column: 'home_player_X6', caption: 'Home Player X6', type: 'INTEGER' },
        { column: 'home_player_X7', caption: 'Home Player X7', type: 'INTEGER' },
        { column: 'home_player_X8', caption: 'Home Player X8', type: 'INTEGER' },
        { column: 'home_player_X9', caption: 'Home Player X9', type: 'INTEGER' },
        { column: 'home_player_X10', caption: 'Home Player X10', type: 'INTEGER' },
        { column: 'home_player_X11', caption: 'Home Player X11', type: 'INTEGER' },
        { column: 'away_player_X1', caption: 'Away Player X1', type: 'INTEGER' },
        { column: 'away_player_X2', caption: 'Away Player X2', type: 'INTEGER' },
        { column: 'away_player_X3', caption: 'Away Player X3', type: 'INTEGER' },
        { column: 'away_player_X4', caption: 'Away Player X4', type: 'INTEGER' },
        { column: 'away_player_X5', caption: 'Away Player X5', type: 'INTEGER' },
        { column: 'away_player_X6', caption: 'Away Player X6', type: 'INTEGER' },
        { column: 'away_player_X7', caption: 'Away Player X7', type: 'INTEGER' },
        { column: 'away_player_X8', caption: 'Away Player X8', type: 'INTEGER' },
        { column: 'away_player_X9', caption: 'Away Player X9', type: 'INTEGER' },
        { column: 'away_player_X10', caption: 'Away Player X10', type: 'INTEGER' },
        { column: 'away_player_X11', caption: 'Away Player X11', type: 'INTEGER' },
        { column: 'home_player_Y1', caption: 'Home Player Y1', type: 'INTEGER' },
        { column: 'home_player_Y2', caption: 'Home Player Y2', type: 'INTEGER' },
        { column: 'home_player_Y3', caption: 'Home Player Y3', type: 'INTEGER' },
        { column: 'home_player_Y4', caption: 'Home Player Y4', type: 'INTEGER' },
        { column: 'home_player_Y5', caption: 'Home Player Y5', type: 'INTEGER' },
        { column: 'home_player_Y6', caption: 'Home Player Y6', type: 'INTEGER' },
        { column: 'home_player_Y7', caption: 'Home Player Y7', type: 'INTEGER' },
        { column: 'home_player_Y8', caption: 'Home Player Y8', type: 'INTEGER' },
        { column: 'home_player_Y9', caption: 'Home Player Y9', type: 'INTEGER' },
        { column: 'home_player_Y10', caption: 'Home Player Y10', type: 'INTEGER' },
        { column: 'home_player_Y11', caption: 'Home Player Y11', type: 'INTEGER' },
        { column: 'away_player_Y1', caption: 'Away Player Y1', type: 'INTEGER' },
        { column: 'away_player_Y2', caption: 'Away Player Y2', type: 'INTEGER' },
        { column: 'away_player_Y3', caption: 'Away Player Y3', type: 'INTEGER' },
        { column: 'away_player_Y4', caption: 'Away Player Y4', type: 'INTEGER' },
        { column: 'away_player_Y5', caption: 'Away Player Y5', type: 'INTEGER' },
        { column: 'away_player_Y6', caption: 'Away Player Y6', type: 'INTEGER' },
        { column: 'away_player_Y7', caption: 'Away Player Y7', type: 'INTEGER' },
        { column: 'away_player_Y8', caption: 'Away Player Y8', type: 'INTEGER' },
        { column: 'away_player_Y9', caption: 'Away Player Y9', type: 'INTEGER' },
        { column: 'away_player_Y10', caption: 'Away Player Y10', type: 'INTEGER' },
        { column: 'away_player_Y11', caption: 'Away Player Y11', type: 'INTEGER' },
        { column: 'home_player_1', caption: 'Home Player 1', type: 'INTEGER' },
        { column: 'home_player_2', caption: 'Home Player 2', type: 'INTEGER' },
        { column: 'home_player_3', caption: 'Home Player 3', type: 'INTEGER' },
        { column: 'home_player_4', caption: 'Home Player 4', type: 'INTEGER' },
        { column: 'home_player_5', caption: 'Home Player 5', type: 'INTEGER' },
        { column: 'home_player_6', caption: 'Home Player 6', type: 'INTEGER' },
        { column: 'home_player_7', caption: 'Home Player 7', type: 'INTEGER' },
        { column: 'home_player_8', caption: 'Home Player 8', type: 'INTEGER' },
        { column: 'home_player_9', caption: 'Home Player 9', type: 'INTEGER' },
        { column: 'home_player_10', caption: 'Home Player 10', type: 'INTEGER' },
        { column: 'home_player_11', caption: 'Home Player 11', type: 'INTEGER' },
        { column: 'away_player_1', caption: 'Away Player 1', type: 'INTEGER' },
        { column: 'away_player_2', caption: 'Away Player 2', type: 'INTEGER' },
        { column: 'away_player_3', caption: 'Away Player 3', type: 'INTEGER' },
        { column: 'away_player_4', caption: 'Away Player 4', type: 'INTEGER' },
        { column: 'away_player_5', caption: 'Away Player 5', type: 'INTEGER' },
        { column: 'away_player_6', caption: 'Away Player 6', type: 'INTEGER' },
        { column: 'away_player_7', caption: 'Away Player 7', type: 'INTEGER' },
        { column: 'away_player_8', caption: 'Away Player 8', type: 'INTEGER' },
        { column: 'away_player_9', caption: 'Away Player 9', type: 'INTEGER' },
        { column: 'away_player_10', caption: 'Away Player 10', type: 'INTEGER' },
        { column: 'away_player_11', caption: 'Away Player 11', type: 'INTEGER' },
        { column: 'goal', caption: 'Goal', type: 'STRING' },
        { column: 'shoton', caption: 'Shoton', type: 'STRING' },
        { column: 'shotoff', caption: 'Shotoff', type: 'STRING' },
        { column: 'foulcommit', caption: 'Foulcommit', type: 'STRING' },
        { column: 'card', caption: 'Card', type: 'STRING' },
        { column: 'cross', caption: 'Cross', type: 'STRING' },
        { column: 'corner', caption: 'Corner', type: 'STRING' },
        { column: 'possession', caption: 'Possession', type: 'STRING' },
        { column: 'B365H', caption: 'B365h', type: 'STRING' },
        { column: 'B365D', caption: 'B365d', type: 'STRING' },
        { column: 'B365A', caption: 'B365a', type: 'STRING' },
        { column: 'BWH', caption: 'Bwh', type: 'STRING' },
        { column: 'BWD', caption: 'Bwd', type: 'STRING' },
        { column: 'BWA', caption: 'Bwa', type: 'STRING' },
        { column: 'IWH', caption: 'Iwh', type: 'STRING' },
        { column: 'IWD', caption: 'Iwd', type: 'STRING' },
        { column: 'IWA', caption: 'Iwa', type: 'STRING' },
        { column: 'LBH', caption: 'Lbh', type: 'STRING' },
        { column: 'LBD', caption: 'Lbd', type: 'STRING' },
        { column: 'LBA', caption: 'Lba', type: 'STRING' },
        { column: 'PSH', caption: 'Psh', type: 'STRING' },
        { column: 'PSD', caption: 'Psd', type: 'STRING' },
        { column: 'PSA', caption: 'Psa', type: 'STRING' },
        { column: 'WHH', caption: 'Whh', type: 'STRING' },
        { column: 'WHD', caption: 'Whd', type: 'STRING' },
        { column: 'WHA', caption: 'Wha', type: 'STRING' },
        { column: 'SJH', caption: 'Sjh', type: 'STRING' },
        { column: 'SJD', caption: 'Sjd', type: 'STRING' },
        { column: 'SJA', caption: 'Sja', type: 'STRING' },
        { column: 'VCH', caption: 'Vch', type: 'STRING' },
        { column: 'VCD', caption: 'Vcd', type: 'STRING' },
        { column: 'VCA', caption: 'Vca', type: 'STRING' },
        { column: 'GBH', caption: 'Gbh', type: 'STRING' },
        { column: 'GBD', caption: 'Gbd', type: 'STRING' },
        { column: 'GBA', caption: 'Gba', type: 'STRING' },
        { column: 'BSH', caption: 'Bsh', type: 'STRING' },
        { column: 'BSD', caption: 'Bsd', type: 'STRING' },
        { column: 'BSA', caption: 'Bsa', type: 'STRING' },
    ],
};
