<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.foggysource</groupId>
        <artifactId>foggy-data-mcp-bridge</artifactId>
        <version>8.0.1-beta</version>
    </parent>

    <artifactId>foggy-dataset-model</artifactId>
    <packaging>jar</packaging>
    <name>Foggy Dataset Model</name>
    <description>Core data model engine for TM/QM declarative dimension modeling and dynamic query</description>

    <build>
        <finalName>${project.artifactId}-${project.version}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>


        </plugins>


    </build>

    <dependencies>

        <dependency>
            <groupId>com.foggysource</groupId>
            <artifactId>foggy-dataset</artifactId>
        </dependency>

<!--        <dependency>-->
<!--            <groupId>com.foggysource</groupId>-->
<!--            <artifactId>foggy-framework-beans</artifactId>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>com.foggysource</groupId>-->
<!--            <artifactId>foggy-framework-dataset-common</artifactId>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>com.foggysource</groupId>-->
<!--            <artifactId>foggy-framework-dataset-beans</artifactId>-->
<!--        </dependency>-->

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-mongodb</artifactId>
<!--            <scope>provided</scope>-->
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <!--            <scope>provided</scope>-->
        </dependency>
        <dependency>
            <groupId>jakarta.persistence</groupId>
            <artifactId>jakarta.persistence-api</artifactId>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>

        <!-- PostgreSQL JDBC Driver (测试用) -->
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- SQL Server JDBC Driver (测试用) -->
        <dependency>
            <groupId>com.microsoft.sqlserver</groupId>
            <artifactId>mssql-jdbc</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- SQLite JDBC Driver (测试用) -->
        <dependency>
            <groupId>org.xerial</groupId>
            <artifactId>sqlite-jdbc</artifactId>
            <version>3.42.0.0</version>
            <scope>test</scope>
        </dependency>

        <!-- Hibernate SQLite Dialect (测试用) -->
        <dependency>
            <groupId>org.hibernate.orm</groupId>
            <artifactId>hibernate-community-dialects</artifactId>
            <version>6.4.0.Final</version>
            <scope>test</scope>
        </dependency>

        <!-- Demo 数据模型（TM/QM 定义）- 测试用 -->
        <dependency>
            <groupId>com.foggysource</groupId>
            <artifactId>foggy-dataset-demo</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
        <!--        <dependency>-->
<!--            <groupId>com.foggysource</groupId>-->
<!--            <artifactId>saas-common-default</artifactId>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>com.foggysource</groupId>-->
<!--            <artifactId>foggy-framework-ui-code-gen-common</artifactId>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>com.foggysource</groupId>-->
<!--            <artifactId>foggy-framework-semantic-impl</artifactId>-->
<!--        </dependency>-->

        <!--        <dependency>-->
        <!--            <groupId>commons-beanutils</groupId>-->
        <!--            <artifactId>commons-beanutils</artifactId>-->
        <!--            <version>1.9.4</version>-->
        <!--        </dependency>-->
    </dependencies>

    <!--    <properties>-->
    <!--        <javacup.version>10k</javacup.version>-->


    <!--        <eigenbase-xom.version>1.3.0.11999</eigenbase-xom.version>-->
    <!--        <eigenbase-resgen.version>1.3.0.11873</eigenbase-resgen.version>-->
    <!--        <eigenbase-properties.version>1.1.0.10924-->
    <!--        </eigenbase-properties.version>-->

    <!--        <com.google.code.gson.version>2.8.7</com.google.code.gson.version>-->
    <!--        <maven.compiler.source>8</maven.compiler.source>-->
    <!--        <maven.compiler.target>8</maven.compiler.target>-->
    <!--        <spring-boot-starter-parent.version>2.1.18.RELEASE</spring-boot-starter-parent.version>-->
    <!--    </properties>-->

</project>