import '@electronicSalesDataSource';
/**
 * sellers 维度表模型
 * 
 * 数据库: electronic_sales
 * 数据源: electronicSalesDataSource
 * 基于 Spider2 元数据自动生成
 */

export const model = {
    name: 'SellersModel',
    caption: '卖家',
    tableName: 'sellers',
    dataSource: electronicSalesDataSource,
    idColumn: 'seller_id',

    properties: [
        { column: 'index', caption: 'Index', type: 'INTEGER' },
        { column: 'seller_id', caption: 'Seller Id', type: 'STRING' },
        { column: 'seller_zip_code_prefix', caption: 'Seller Zip Code Prefix', type: 'INTEGER' },
        { column: 'seller_city', caption: 'Seller City', type: 'STRING' },
        { column: 'seller_state', caption: 'Seller State', type: 'STRING' },
    ],
};
