<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.foggysource</groupId>
        <artifactId>foggy-data-mcp-bridge</artifactId>
        <version>8.0.1-beta</version>
    </parent>

    <artifactId>foggy-fsscript</artifactId>
    <packaging>jar</packaging>
    <name>Foggy FSScript</name>
    <description>FSScript engine for parsing TM/QM declarative data models</description>

    <build>
        <finalName>${project.artifactId}-${project.version}</finalName>
        <plugins>

        </plugins>


    </build>

    <dependencies>
        <dependency>
            <groupId>com.foggysource</groupId>
            <artifactId>foggy-bean-copy</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.vbmacher</groupId>
            <artifactId>java-cup-runtime</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- Parser generator tool (test only) -->
        <dependency>
            <groupId>com.github.vbmacher</groupId>
            <artifactId>java-cup</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>


</project>