/**
 * Track 查询模型
 * 
 * 数据库: music
 * 基于 Spider2 元数据自动生成
 */

export const queryModel = {
    name: 'TrackQueryModel',
    model: 'TrackModel',

    columnGroups: [
        {
            caption: '基本信息',
            items: [
                { name: 'TrackId' },
                { name: 'Name' },
                { name: 'album$id' },
                { name: 'mediatype$id' },
                { name: 'genre$id' },
                { name: 'Composer' },
                { name: 'Milliseconds' },
                { name: 'Bytes' },
            ]
        },
        {
            caption: '关联维度',
            items: [
                { name: 'album$caption' },
                { name: 'mediatype$caption' },
                { name: 'genre$caption' },
            ]
        },
        {
            caption: '度量指标',
            items: [
                { name: 'UnitPrice' },
            ]
        }
    ],

    orders: [],
    accesses: []
};
