import '@stackingDataSource';
/**
 * eda 事实表模型
 * 
 * 数据库: stacking
 * 数据源: stackingDataSource
 * 基于 Spider2 元数据自动生成
 */

export const model = {
    name: 'EdaModel',
    caption: 'Eda',
    tableName: 'eda',
    dataSource: stackingDataSource,
    idColumn: 'name',

    properties: [
        { column: 'name', caption: 'Name', type: 'STRING' },
        { column: 'version', caption: 'Version', type: 'INTEGER' },
        { column: 'feature', caption: 'Feature', type: 'STRING' },
        { column: 'type', caption: 'Type', type: 'STRING' },
        { column: 'range', caption: 'Range', type: 'STRING' },
        { column: 'drop_user', caption: 'Drop User', type: 'INTEGER' },
        { column: 'drop_correlation', caption: 'Drop Correlation', type: 'INTEGER' },
        { column: 'target', caption: 'Target', type: 'INTEGER' },
    ],
};
