import '@stackingDataSource';
/**
 * solution_ext 维度表模型
 * 
 * 数据库: stacking
 * 数据源: stackingDataSource
 * 基于 Spider2 元数据自动生成
 */

export const model = {
    name: 'SolutionExtModel',
    caption: 'Solution Ext',
    tableName: 'solution_ext',
    dataSource: stackingDataSource,
    idColumn: 'name',

    properties: [
        { column: 'name', caption: 'Name', type: 'STRING' },
        { column: 'version', caption: 'Version', type: 'INTEGER' },
        { column: 'L1_model', caption: 'L1 Model', type: 'STRING' },
    ],
};
