import '@stackingDataSource';
/**
 * model_score 维度表模型
 * 
 * 数据库: stacking
 * 数据源: stackingDataSource
 * 基于 Spider2 元数据自动生成
 */

export const model = {
    name: 'ModelScoreModel',
    caption: 'Model Score',
    tableName: 'model_score',
    dataSource: stackingDataSource,
    idColumn: 'name',

    properties: [
        { column: 'name', caption: 'Name', type: 'STRING' },
        { column: 'version', caption: 'Version', type: 'INTEGER' },
        { column: 'step', caption: 'Step', type: 'INTEGER' },
        { column: 'model', caption: 'Model', type: 'STRING' },
        { column: 'train_score', caption: 'Train Score', type: 'STRING' },
        { column: 'test_score', caption: 'Test Score', type: 'STRING' },
    ],
};
