import '@pagilaDataSource';
/**
 * actor 维度表模型
 * 
 * 数据库: Pagila
 * 数据源: pagilaDataSource
 * 基于 Spider2 元数据自动生成
 */

export const model = {
    name: 'ActorModel',
    caption: 'Actor',
    tableName: 'actor',
    dataSource: pagilaDataSource,
    idColumn: 'actor_id',

    properties: [
        { column: 'actor_id', caption: 'Actor Id', type: 'STRING' },
        { column: 'first_name', caption: 'First Name', type: 'STRING' },
        { column: 'last_name', caption: 'Last Name', type: 'STRING' },
        { column: 'last_update', caption: 'Last Update', type: 'DATETIME' },
    ],
};
