import '@baseballDataSource';
/**
 * fielding_outfield 维度表模型
 * 
 * 数据库: Baseball
 * 数据源: baseballDataSource
 * 基于 Spider2 元数据自动生成
 */

export const model = {
    name: 'FieldingOutfieldModel',
    caption: 'Fielding Outfield',
    tableName: 'fielding_outfield',
    dataSource: baseballDataSource,
    idColumn: 'player_id',

    properties: [
        { column: 'player_id', caption: 'Player Id', type: 'STRING' },
        { column: 'year', caption: 'Year', type: 'INTEGER' },
        { column: 'stint', caption: 'Stint', type: 'INTEGER' },
        { column: 'glf', caption: 'Glf', type: 'STRING' },
        { column: 'gcf', caption: 'Gcf', type: 'STRING' },
        { column: 'grf', caption: 'Grf', type: 'STRING' },
    ],
};
