import '@baseballDataSource';
/**
 * player_award 维度表模型
 * 
 * 数据库: Baseball
 * 数据源: baseballDataSource
 * 基于 Spider2 元数据自动生成
 */

export const model = {
    name: 'PlayerAwardModel',
    caption: 'Player Award',
    tableName: 'player_award',
    dataSource: baseballDataSource,
    idColumn: 'player_id',

    properties: [
        { column: 'player_id', caption: 'Player Id', type: 'STRING' },
        { column: 'award_id', caption: 'Award Id', type: 'STRING' },
        { column: 'year', caption: 'Year', type: 'INTEGER' },
        { column: 'league_id', caption: 'League Id', type: 'STRING' },
        { column: 'tie', caption: 'Tie', type: 'STRING' },
        { column: 'notes', caption: 'Notes', type: 'STRING' },
    ],
};
