import '@baseballDataSource';
/**
 * salary 维度表模型
 * 
 * 数据库: Baseball
 * 数据源: baseballDataSource
 * 基于 Spider2 元数据自动生成
 */

export const model = {
    name: 'SalaryModel',
    caption: 'Salary',
    tableName: 'salary',
    dataSource: baseballDataSource,
    idColumn: 'team_id',

    properties: [
        { column: 'year', caption: 'Year', type: 'INTEGER' },
        { column: 'team_id', caption: 'Team Id', type: 'STRING' },
        { column: 'league_id', caption: 'League Id', type: 'STRING' },
        { column: 'player_id', caption: 'Player Id', type: 'STRING' },
        { column: 'salary', caption: 'Salary', type: 'INTEGER' },
    ],
};
