/**
 * order_details 查询模型
 * 
 * 数据库: northwind
 * 基于 Spider2 元数据自动生成
 */

export const queryModel = {
    name: 'OrderDetailsQueryModel',
    model: 'OrderDetailsModel',

    columnGroups: [
        {
            caption: '基本信息',
            items: [
                { name: 'orderid' },
                { name: 'products$id' },
            ]
        },
        {
            caption: '关联维度',
            items: [
                { name: 'products$caption' },
            ]
        },
        {
            caption: '度量指标',
            items: [
                { name: 'unitprice' },
                { name: 'quantity' },
                { name: 'discount' },
            ]
        }
    ],

    orders: [],
    accesses: []
};
