import '@californiaTrafficCollisionDataSource';
/**
 * collisions 维度表模型
 * 
 * 数据库: California_Traffic_Collision
 * 数据源: californiaTrafficCollisionDataSource
 * 基于 Spider2 元数据自动生成
 */

export const model = {
    name: 'CollisionsModel',
    caption: 'Collisions',
    tableName: 'collisions',
    dataSource: californiaTrafficCollisionDataSource,
    idColumn: 'case_id',

    properties: [
        { column: 'case_id', caption: 'Case Id', type: 'DECIMAL' },
        { column: 'jurisdiction', caption: 'Jurisdiction', type: 'DECIMAL' },
        { column: 'officer_id', caption: 'Officer Id', type: 'STRING' },
        { column: 'reporting_district', caption: 'Reporting District', type: 'STRING' },
        { column: 'chp_shift', caption: 'Chp Shift', type: 'STRING' },
        { column: 'population', caption: 'Population', type: 'STRING' },
        { column: 'county_city_location', caption: 'County City Location', type: 'INTEGER' },
        { column: 'county_location', caption: 'County Location', type: 'STRING' },
        { column: 'special_condition', caption: 'Special Condition', type: 'DECIMAL' },
        { column: 'beat_type', caption: 'Beat Type', type: 'STRING' },
        { column: 'chp_beat_type', caption: 'Chp Beat Type', type: 'STRING' },
        { column: 'city_division_lapd', caption: 'City Division Lapd', type: 'STRING' },
        { column: 'chp_beat_class', caption: 'Chp Beat Class', type: 'STRING' },
        { column: 'beat_number', caption: 'Beat Number', type: 'STRING' },
        { column: 'primary_road', caption: 'Primary Road', type: 'STRING' },
        { column: 'secondary_road', caption: 'Secondary Road', type: 'STRING' },
        { column: 'distance', caption: 'Distance', type: 'DECIMAL' },
        { column: 'direction', caption: 'Direction', type: 'STRING' },
        { column: 'intersection', caption: 'Intersection', type: 'DECIMAL' },
        { column: 'weather_1', caption: 'Weather 1', type: 'STRING' },
        { column: 'weather_2', caption: 'Weather 2', type: 'STRING' },
        { column: 'state_highway_indicator', caption: 'State Highway Indicator', type: 'DECIMAL' },
        { column: 'caltrans_county', caption: 'Caltrans County', type: 'STRING' },
        { column: 'caltrans_district', caption: 'Caltrans District', type: 'DECIMAL' },
        { column: 'state_route', caption: 'State Route', type: 'DECIMAL' },
        { column: 'route_suffix', caption: 'Route Suffix', type: 'STRING' },
        { column: 'postmile_prefix', caption: 'Postmile Prefix', type: 'STRING' },
        { column: 'postmile', caption: 'Postmile', type: 'DECIMAL' },
        { column: 'location_type', caption: 'Location Type', type: 'STRING' },
        { column: 'ramp_intersection', caption: 'Ramp Intersection', type: 'STRING' },
        { column: 'side_of_highway', caption: 'Side Of Highway', type: 'STRING' },
        { column: 'tow_away', caption: 'Tow Away', type: 'DECIMAL' },
        { column: 'collision_severity', caption: 'Collision Severity', type: 'STRING' },
        { column: 'killed_victims', caption: 'Killed Victims', type: 'DECIMAL' },
        { column: 'injured_victims', caption: 'Injured Victims', type: 'DECIMAL' },
        { column: 'party_count', caption: 'Party Count', type: 'DECIMAL' },
        { column: 'primary_collision_factor', caption: 'Primary Collision Factor', type: 'STRING' },
        { column: 'pcf_violation_code', caption: 'Pcf Violation Code', type: 'STRING' },
        { column: 'pcf_violation_category', caption: 'Pcf Violation Category', type: 'STRING' },
        { column: 'pcf_violation', caption: 'Pcf Violation', type: 'DECIMAL' },
        { column: 'pcf_violation_subsection', caption: 'Pcf Violation Subsection', type: 'STRING' },
        { column: 'hit_and_run', caption: 'Hit And Run', type: 'STRING' },
        { column: 'type_of_collision', caption: 'Type Of Collision', type: 'STRING' },
        { column: 'motor_vehicle_involved_with', caption: 'Motor Vehicle Involved With', type: 'STRING' },
        { column: 'pedestrian_action', caption: 'Pedestrian Action', type: 'STRING' },
        { column: 'road_surface', caption: 'Road Surface', type: 'STRING' },
        { column: 'road_condition_1', caption: 'Road Condition 1', type: 'STRING' },
        { column: 'road_condition_2', caption: 'Road Condition 2', type: 'STRING' },
        { column: 'lighting', caption: 'Lighting', type: 'STRING' },
        { column: 'control_device', caption: 'Control Device', type: 'STRING' },
        { column: 'chp_road_type', caption: 'Chp Road Type', type: 'STRING' },
        { column: 'pedestrian_collision', caption: 'Pedestrian Collision', type: 'INTEGER' },
        { column: 'bicycle_collision', caption: 'Bicycle Collision', type: 'INTEGER' },
        { column: 'motorcycle_collision', caption: 'Motorcycle Collision', type: 'INTEGER' },
        { column: 'truck_collision', caption: 'Truck Collision', type: 'INTEGER' },
        { column: 'not_private_property', caption: 'Not Private Property', type: 'DECIMAL' },
        { column: 'alcohol_involved', caption: 'Alcohol Involved', type: 'DECIMAL' },
        { column: 'statewide_vehicle_type_at_fault', caption: 'Statewide Vehicle Type At Fault', type: 'STRING' },
        { column: 'chp_vehicle_type_at_fault', caption: 'Chp Vehicle Type At Fault', type: 'STRING' },
        { column: 'severe_injury_count', caption: 'Severe Injury Count', type: 'INTEGER' },
        { column: 'other_visible_injury_count', caption: 'Other Visible Injury Count', type: 'INTEGER' },
        { column: 'complaint_of_pain_injury_count', caption: 'Complaint Of Pain Injury Count', type: 'INTEGER' },
        { column: 'pedestrian_killed_count', caption: 'Pedestrian Killed Count', type: 'INTEGER' },
        { column: 'pedestrian_injured_count', caption: 'Pedestrian Injured Count', type: 'INTEGER' },
        { column: 'bicyclist_killed_count', caption: 'Bicyclist Killed Count', type: 'INTEGER' },
        { column: 'bicyclist_injured_count', caption: 'Bicyclist Injured Count', type: 'INTEGER' },
        { column: 'motorcyclist_killed_count', caption: 'Motorcyclist Killed Count', type: 'INTEGER' },
        { column: 'motorcyclist_injured_count', caption: 'Motorcyclist Injured Count', type: 'DECIMAL' },
        { column: 'primary_ramp', caption: 'Primary Ramp', type: 'STRING' },
        { column: 'secondary_ramp', caption: 'Secondary Ramp', type: 'STRING' },
        { column: 'latitude', caption: 'Latitude', type: 'DECIMAL' },
        { column: 'longitude', caption: 'Longitude', type: 'DECIMAL' },
        { column: 'collision_date', caption: 'Collision Date', type: 'STRING' },
        { column: 'collision_time', caption: 'Collision Time', type: 'STRING' },
        { column: 'process_date', caption: 'Process Date', type: 'STRING' },
    ],
};
