import '@bankSalesTradingDataSource';
/**
 * bitcoin_members 维度表模型
 * 
 * 数据库: bank_sales_trading
 * 数据源: bankSalesTradingDataSource
 * 基于 Spider2 元数据自动生成
 */

export const model = {
    name: 'BitcoinMembersModel',
    caption: 'Bitcoin Members',
    tableName: 'bitcoin_members',
    dataSource: bankSalesTradingDataSource,
    idColumn: 'member_id',

    properties: [
        { column: 'member_id', caption: 'Member Id', type: 'STRING' },
        { column: 'first_name', caption: 'First Name', type: 'STRING' },
        { column: 'region', caption: 'Region', type: 'STRING' },
    ],
};
