import '@bankSalesTradingDataSource';
/**
 * cleaned_weekly_sales 事实表模型
 * 
 * 数据库: bank_sales_trading
 * 数据源: bankSalesTradingDataSource
 * 基于 Spider2 元数据自动生成
 */

export const model = {
    name: 'CleanedWeeklySalesModel',
    caption: 'Cleaned Weekly Sales',
    tableName: 'cleaned_weekly_sales',
    dataSource: bankSalesTradingDataSource,
    idColumn: 'week_date_formatted',

    properties: [
        { column: 'week_date_formatted', caption: 'Week Date Formatted', type: 'STRING' },
        { column: 'week_date', caption: 'Week Date', type: 'STRING' },
        { column: 'region', caption: 'Region', type: 'STRING' },
        { column: 'platform', caption: 'Platform', type: 'STRING' },
        { column: 'segment', caption: 'Segment', type: 'STRING' },
        { column: 'customer_type', caption: 'Customer Type', type: 'STRING' },
        { column: 'transactions', caption: 'Transactions', type: 'INTEGER' },
        { column: 'calendar_year', caption: 'Calendar Year', type: 'INTEGER' },
        { column: 'age_band', caption: 'Age Band', type: 'STRING' },
        { column: 'demographic', caption: 'Demographic', type: 'STRING' },
        { column: 'avg_transaction', caption: 'Avg Transaction', type: 'DECIMAL' },
    ],

    measures: [
        { column: 'sales', caption: 'Sales', type: 'INTEGER', aggregation: 'sum' },
        { column: 'week_number', caption: 'Week Number', type: 'INTEGER', aggregation: 'sum' },
        { column: 'month_number', caption: 'Month Number', type: 'INTEGER', aggregation: 'sum' },
    ]
};
