<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.foggysource</groupId>
        <artifactId>foggy-data-mcp-bridge</artifactId>
        <version>8.0.1-beta</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <artifactId>foggy-dataset-model-mongo</artifactId>
    <packaging>jar</packaging>
    <name>Foggy Dataset Model MongoDB</name>
    <description>MongoDB implementation for TM/QM data model engine</description>

    <dependencies>
        <!-- 核心依赖 -->
        <dependency>
            <groupId>com.foggysource</groupId>
            <artifactId>foggy-dataset-model</artifactId>
        </dependency>
        <dependency>
            <groupId>com.foggysource</groupId>
            <artifactId>foggy-dataset</artifactId>
        </dependency>
        <dependency>
            <groupId>com.foggysource</groupId>
            <artifactId>foggy-fsscript</artifactId>
        </dependency>

        <!-- MongoDB -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-mongodb</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- Test dependencies -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.foggysource</groupId>
            <artifactId>foggy-dataset-demo</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
