import '@pagilaDataSource';
/**
 * film 事实表模型
 * 
 * 数据库: Pagila
 * 数据源: pagilaDataSource
 * 基于 Spider2 元数据自动生成
 */

export const model = {
    name: 'FilmModel',
    caption: 'Film',
    tableName: 'film',
    dataSource: pagilaDataSource,
    idColumn: 'film_id',

    dimensions: [
        {
            name: 'language',
            tableName: 'language',
            foreignKey: 'language_id',
            primaryKey: 'language_id',
            captionColumn: 'name',
            caption: 'Language',
            properties: [
                { column: 'language_id', caption: 'Language Id', type: 'INTEGER' },
                { column: 'name', caption: 'Name', type: 'STRING' },
                { column: 'last_update', caption: 'Last Update', type: 'DATETIME' },
            ]
        },
    ],

    properties: [
        { column: 'film_id', caption: 'Film Id', type: 'INTEGER' },
        { column: 'title', caption: 'Title', type: 'STRING' },
        { column: 'description', caption: 'Description', type: 'STRING' },
        { column: 'release_year', caption: 'Release Year', type: 'STRING' },
        { column: 'original_language_id', caption: 'Original Language Id', type: 'INTEGER' },
        { column: 'rental_duration', caption: 'Rental Duration', type: 'INTEGER' },
        { column: 'rental_rate', caption: 'Rental Rate', type: 'STRING' },
        { column: 'length', caption: 'Length', type: 'INTEGER' },
        { column: 'rating', caption: 'Rating', type: 'STRING' },
        { column: 'special_features', caption: 'Special Features', type: 'STRING' },
        { column: 'last_update', caption: 'Last Update', type: 'DATETIME' },
    ],

    measures: [
        { column: 'replacement_cost', caption: 'Replacement Cost', type: 'STRING', aggregation: 'sum' },
    ]
};
