import '@pagilaDataSource';
/**
 * film_category 维度表模型
 * 
 * 数据库: Pagila
 * 数据源: pagilaDataSource
 * 基于 Spider2 元数据自动生成
 */

export const model = {
    name: 'FilmCategoryModel',
    caption: 'Film Category',
    tableName: 'film_category',
    dataSource: pagilaDataSource,
    idColumn: 'film_id',

    properties: [
        { column: 'film_id', caption: 'Film Id', type: 'INTEGER' },
        { column: 'category_id', caption: 'Category Id', type: 'INTEGER' },
        { column: 'last_update', caption: 'Last Update', type: 'DATETIME' },
    ],
};
