import '@pagilaDataSource';
/**
 * store 维度表模型
 * 
 * 数据库: Pagila
 * 数据源: pagilaDataSource
 * 基于 Spider2 元数据自动生成
 */

export const model = {
    name: 'StoreModel',
    caption: 'Store',
    tableName: 'store',
    dataSource: pagilaDataSource,
    idColumn: 'store_id',

    properties: [
        { column: 'store_id', caption: 'Store Id', type: 'INTEGER' },
        { column: 'manager_staff_id', caption: 'Manager Staff Id', type: 'INTEGER' },
        { column: 'address_id', caption: 'Address Id', type: 'INTEGER' },
        { column: 'last_update', caption: 'Last Update', type: 'DATETIME' },
    ],
};
