import '@modernDataDataSource';
/**
 * companies_industries 维度表模型
 * 
 * 数据库: modern_data
 * 数据源: modernDataDataSource
 * 基于 Spider2 元数据自动生成
 */

export const model = {
    name: 'CompaniesIndustriesModel',
    caption: 'Companies Industries',
    tableName: 'companies_industries',
    dataSource: modernDataDataSource,
    idColumn: 'company_id',

    properties: [
        { column: 'company_id', caption: 'Company Id', type: 'INTEGER' },
        { column: 'industry', caption: 'Industry', type: 'STRING' },
    ],
};
