import '@dbImdbDataSource';
/**
 * M_Language 维度表模型
 * 
 * 数据库: DB_IMDB
 * 数据源: dbImdbDataSource
 * 基于 Spider2 元数据自动生成
 */

export const model = {
    name: 'MLanguageModel',
    caption: 'M Language',
    tableName: 'M_Language',
    dataSource: dbImdbDataSource,
    idColumn: 'ID',

    properties: [
        { column: 'index', caption: 'Index', type: 'INTEGER' },
        { column: 'MID', caption: 'Mid', type: 'STRING' },
        { column: 'LAID', caption: 'Laid', type: 'INTEGER' },
        { column: 'ID', caption: 'Id', type: 'INTEGER' },
    ],
};
