import '@oracleSqlDataSource';
/**
 * customer_favorites 维度表模型
 * 
 * 数据库: oracle_sql
 * 数据源: oracleSqlDataSource
 * 基于 Spider2 元数据自动生成
 */

export const model = {
    name: 'CustomerFavoritesModel',
    caption: 'Customer Favorites',
    tableName: 'customer_favorites',
    dataSource: oracleSqlDataSource,
    idColumn: 'customer_id',

    properties: [
        { column: 'customer_id', caption: 'Customer Id', type: 'INTEGER' },
        { column: 'favorite_list', caption: 'Favorite List', type: 'STRING' },
    ],
};
