import '@oracleSqlDataSource';
/**
 * employees 维度表模型
 * 
 * 数据库: oracle_sql
 * 数据源: oracleSqlDataSource
 * 基于 Spider2 元数据自动生成
 */

export const model = {
    name: 'EmployeesModel',
    caption: 'Employees',
    tableName: 'employees',
    dataSource: oracleSqlDataSource,
    idColumn: 'supervisor_id',

    properties: [
        { column: 'id', caption: 'Id', type: 'INTEGER' },
        { column: 'name', caption: 'Name', type: 'STRING' },
        { column: 'title', caption: 'Title', type: 'STRING' },
        { column: 'supervisor_id', caption: 'Supervisor Id', type: 'INTEGER' },
    ],
};
