/**
 * inventory 查询模型
 * 
 * 数据库: oracle_sql
 * 基于 Spider2 元数据自动生成
 */

export const queryModel = {
    name: 'InventoryQueryModel',
    model: 'InventoryModel',

    columnGroups: [
        {
            caption: '基本信息',
            items: [
                { name: 'id' },
                { name: 'location_id' },
                { name: 'products$id' },
                { name: 'purchases$id' },
            ]
        },
        {
            caption: '关联维度',
            items: [
                { name: 'products$caption' },
                { name: 'purchases$caption' },
            ]
        },
        {
            caption: '度量指标',
            items: [
                { name: 'qty' },
            ]
        }
    ],

    orders: [],
    accesses: []
};
