import '@oracleSqlDataSource';
/**
 * monthly_sales 事实表模型
 * 
 * 数据库: oracle_sql
 * 数据源: oracleSqlDataSource
 * 基于 Spider2 元数据自动生成
 */

export const model = {
    name: 'MonthlySalesModel',
    caption: 'Monthly Sales',
    tableName: 'monthly_sales',
    dataSource: oracleSqlDataSource,
    idColumn: 'product_id',

    properties: [
        { column: 'product_id', caption: 'Product Id', type: 'INTEGER' },
        { column: 'mth', caption: 'Mth', type: 'STRING' },
    ],

    measures: [
        { column: 'qty', caption: 'Qty', type: 'INTEGER', aggregation: 'sum' },
    ]
};
