import '@oracleSqlDataSource';
/**
 * orderlines 事实表模型
 * 
 * 数据库: oracle_sql
 * 数据源: oracleSqlDataSource
 * 基于 Spider2 元数据自动生成
 */

export const model = {
    name: 'OrderlinesModel',
    caption: 'Orderlines',
    tableName: 'orderlines',
    dataSource: oracleSqlDataSource,
    idColumn: 'order_id',

    dimensions: [
        {
            name: 'products',
            tableName: 'products',
            foreignKey: 'product_id',
            primaryKey: 'group_id',
            captionColumn: 'name',
            caption: '产品',
            properties: [
                { column: 'id', caption: 'Id', type: 'INTEGER' },
                { column: 'name', caption: 'Name', type: 'STRING' },
                { column: 'group_id', caption: 'Group Id', type: 'INTEGER' },
            ]
        },
    ],

    properties: [
        { column: 'id', caption: 'Id', type: 'INTEGER' },
        { column: 'order_id', caption: 'Order Id', type: 'INTEGER' },
    ],

    measures: [
        { column: 'qty', caption: 'Qty', type: 'DECIMAL', aggregation: 'sum' },
        { column: 'amount', caption: 'Amount', type: 'DECIMAL', aggregation: 'sum' },
    ]
};
