import '@electronicSalesDataSource';
/**
 * geolocation 维度表模型
 * 
 * 数据库: electronic_sales
 * 数据源: electronicSalesDataSource
 * 基于 Spider2 元数据自动生成
 */

export const model = {
    name: 'GeolocationModel',
    caption: '地理位置',
    tableName: 'geolocation',
    dataSource: electronicSalesDataSource,
    idColumn: 'index',

    properties: [
        { column: 'index', caption: 'Index', type: 'INTEGER' },
        { column: 'geolocation_zip_code_prefix', caption: 'Geolocation Zip Code Prefix', type: 'INTEGER' },
        { column: 'geolocation_lat', caption: 'Geolocation Lat', type: 'DECIMAL' },
        { column: 'geolocation_lng', caption: 'Geolocation Lng', type: 'DECIMAL' },
        { column: 'geolocation_city', caption: 'Geolocation City', type: 'STRING' },
        { column: 'geolocation_state', caption: 'Geolocation State', type: 'STRING' },
    ],
};
