import '@schoolSchedulingDataSource';
/**
 * Faculty_Categories 维度表模型
 * 
 * 数据库: school_scheduling
 * 数据源: schoolSchedulingDataSource
 * 基于 Spider2 元数据自动生成
 */

export const model = {
    name: 'FacultyCategoriesModel',
    caption: 'Faculty Categories',
    tableName: 'Faculty_Categories',
    dataSource: schoolSchedulingDataSource,
    idColumn: 'StaffID',

    properties: [
        { column: 'StaffID', caption: 'Staffid', type: 'INTEGER' },
        { column: 'CategoryID', caption: 'Categoryid', type: 'STRING' },
    ],
};
