import '@adventureworksDataSource';
/**
 * productcategory 维度表模型
 * 
 * 数据库: AdventureWorks
 * 数据源: adventureworksDataSource
 * 基于 Spider2 元数据自动生成
 */

export const model = {
    name: 'ProductcategoryModel',
    caption: 'Productcategory',
    tableName: 'productcategory',
    dataSource: adventureworksDataSource,
    idColumn: 'productcategoryid',

    properties: [
        { column: 'productcategoryid', caption: 'Productcategoryid', type: 'INTEGER' },
        { column: 'name', caption: 'Name', type: 'STRING' },
        { column: 'rowguid', caption: 'Rowguid', type: 'STRING' },
        { column: 'modifieddate', caption: 'Modifieddate', type: 'DAY' },
    ],
};
