/**
 * salesorderdetail 查询模型
 * 
 * 数据库: AdventureWorks
 * 基于 Spider2 元数据自动生成
 */

export const queryModel = {
    name: 'SalesorderdetailQueryModel',
    model: 'SalesorderdetailModel',

    columnGroups: [
        {
            caption: '基本信息',
            items: [
                { name: 'salesorderid' },
                { name: 'salesorderdetailid' },
                { name: 'carriertrackingnumber' },
                { name: 'orderqty' },
                { name: 'product$id' },
                { name: 'specialofferid' },
                { name: 'rowguid' },
                { name: 'modifieddate' },
            ]
        },
        {
            caption: '关联维度',
            items: [
                { name: 'product$caption' },
            ]
        },
        {
            caption: '度量指标',
            items: [
                { name: 'unitprice' },
                { name: 'unitpricediscount' },
            ]
        }
    ],

    orders: [],
    accesses: []
};
