import '@modernDataDataSource';
/**
 * pizza_toppings 维度表模型
 * 
 * 数据库: modern_data
 * 数据源: modernDataDataSource
 * 基于 Spider2 元数据自动生成
 */

export const model = {
    name: 'PizzaToppingsModel',
    caption: 'Pizza Toppings',
    tableName: 'pizza_toppings',
    dataSource: modernDataDataSource,
    idColumn: 'topping_id',

    properties: [
        { column: 'topping_id', caption: 'Topping Id', type: 'INTEGER' },
        { column: 'topping_name', caption: 'Topping Name', type: 'STRING' },
    ],
};
