import '@modernDataDataSource';
/**
 * pizza_clean_customer_orders 维度表模型
 * 
 * 数据库: modern_data
 * 数据源: modernDataDataSource
 * 基于 Spider2 元数据自动生成
 */

export const model = {
    name: 'PizzaCleanCustomerOrdersModel',
    caption: 'Pizza Clean Customer Orders',
    tableName: 'pizza_clean_customer_orders',
    dataSource: modernDataDataSource,
    idColumn: 'order_id',

    properties: [
        { column: 'order_id', caption: 'Order Id', type: 'INTEGER' },
        { column: 'customer_id', caption: 'Customer Id', type: 'INTEGER' },
        { column: 'pizza_id', caption: 'Pizza Id', type: 'INTEGER' },
        { column: 'exclusions', caption: 'Exclusions', type: 'STRING' },
        { column: 'extras', caption: 'Extras', type: 'STRING' },
        { column: 'order_time', caption: 'Order Time', type: 'STRING' },
    ],
};
