import '@sqliteSakilaDataSource';
/**
 * city 维度表模型
 * 
 * 数据库: SQLITE_SAKILA
 * 数据源: sqliteSakilaDataSource
 * 基于 Spider2 元数据自动生成
 */

export const model = {
    name: 'CityModel',
    caption: 'City',
    tableName: 'city',
    dataSource: sqliteSakilaDataSource,
    idColumn: 'city_id',

    properties: [
        { column: 'city_id', caption: 'City Id', type: 'INTEGER' },
        { column: 'city', caption: 'City', type: 'STRING' },
        { column: 'country_id', caption: 'Country Id', type: 'INTEGER' },
        { column: 'last_update', caption: 'Last Update', type: 'DATETIME' },
    ],
};
