import '@brazilianECommerceDataSource';
/**
 * olist_sellers 维度表模型
 * 
 * 数据库: Brazilian_E_Commerce
 * 数据源: brazilianECommerceDataSource
 * 基于 Spider2 元数据自动生成
 */

export const model = {
    name: 'OlistSellersModel',
    caption: 'Olist Sellers',
    tableName: 'olist_sellers',
    dataSource: brazilianECommerceDataSource,
    idColumn: 'seller_id',

    properties: [
        { column: 'seller_id', caption: 'Seller Id', type: 'STRING' },
        { column: 'seller_zip_code_prefix', caption: 'Seller Zip Code Prefix', type: 'INTEGER' },
        { column: 'seller_city', caption: 'Seller City', type: 'STRING' },
        { column: 'seller_state', caption: 'Seller State', type: 'STRING' },
    ],
};
