<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.foggysource</groupId>
    <artifactId>foggy-fsscript-client</artifactId>
    <packaging>jar</packaging>

    <url>http://maven.apache.org</url>
    <version>8.0.0-beta</version>
    <parent>
        <groupId>com.foggysource</groupId>
        <artifactId>java-data-mcp-bridge</artifactId>
        <version>8.0.0-beta</version>
    </parent>

    <developers>
        <developer>
            <name>FengJianguang</name>
            <id>FengJianguang</id>
            <email>foggysource@gmail.com</email>
            <roles>
                <role>Architect</role>
                <role>Java Developer</role>
            </roles>
            <timezone>+8</timezone>
        </developer>
    </developers>

    <build>
        <finalName>${project.artifactId}-${project.version}</finalName>
        <plugins>

        </plugins>


    </build>

    <dependencies>
        <dependency>
            <groupId>com.foggysource</groupId>
            <artifactId>foggy-bean-copy</artifactId>
        </dependency>
        <dependency>
            <groupId>com.foggysource</groupId>
            <artifactId>foggy-fsscript</artifactId>
        </dependency>
<!--        <dependency>-->
<!--            <groupId>com.foggysource</groupId>-->
<!--            <artifactId>foggy-framework-bundle</artifactId>-->
<!--        </dependency>-->
    </dependencies>


</project>