<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.foggysource</groupId>
        <artifactId>foggy-data-mcp-bridge</artifactId>
        <version>8.0.1-beta</version>
    </parent>

    <artifactId>foggy-fsscript-client</artifactId>
    <packaging>jar</packaging>
    <name>Foggy FSScript Client</name>
    <description>Client library for FSScript engine integration</description>

    <build>
        <finalName>${project.artifactId}-${project.version}</finalName>
        <plugins>

        </plugins>


    </build>

    <dependencies>
        <dependency>
            <groupId>com.foggysource</groupId>
            <artifactId>foggy-bean-copy</artifactId>
        </dependency>
        <dependency>
            <groupId>com.foggysource</groupId>
            <artifactId>foggy-fsscript</artifactId>
        </dependency>
<!--        <dependency>-->
<!--            <groupId>com.foggysource</groupId>-->
<!--            <artifactId>foggy-framework-bundle</artifactId>-->
<!--        </dependency>-->
    </dependencies>


</project>