<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.foggysource</groupId>
        <artifactId>foggy-data-mcp-bridge</artifactId>
        <version>8.0.1-beta</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <artifactId>foggy-data-viewer</artifactId>
    <name>Foggy Data Viewer</name>
    <description>交互式数据浏览器 - 支持大数据集的分页、过滤和聚合查询</description>

    <dependencies>
        <!-- MCP SPI - for McpTool interface (NO circular dependency) -->
        <dependency>
            <groupId>com.foggysource</groupId>
            <artifactId>foggy-mcp-spi</artifactId>
        </dependency>

        <!-- Foggy Dataset Model - for query execution -->
        <dependency>
            <groupId>com.foggysource</groupId>
            <artifactId>foggy-dataset-model</artifactId>
        </dependency>

        <!-- Spring Boot Web -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- Spring Boot MongoDB -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-mongodb</artifactId>
        </dependency>

        <!-- Spring Boot Configuration Processor -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- Spring Boot Autoconfigure -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
        </dependency>

        <!-- Test dependencies -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>de.flapdoodle.embed</groupId>
            <artifactId>de.flapdoodle.embed.mongo.spring3x</artifactId>
            <version>4.11.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
