/**
 * inventory 查询模型
 * 
 * 数据库: SQLITE_SAKILA
 * 基于 Spider2 元数据自动生成
 */

export const queryModel = {
    name: 'InventoryQueryModel',
    model: 'InventoryModel',

    columnGroups: [
        {
            caption: '基本信息',
            items: [
                { name: 'inventory_id' },
                { name: 'film$id' },
                { name: 'salesByStore$id' },
                { name: 'last_update' },
            ]
        },
        {
            caption: '关联维度',
            items: [
                { name: 'film$caption' },
                { name: 'salesByStore$caption' },
            ]
        },
    ],

    orders: [],
    accesses: []
};
