import '@brazilianECommerceDataSource';
/**
 * olist_orders 维度表模型
 * 
 * 数据库: Brazilian_E_Commerce
 * 数据源: brazilianECommerceDataSource
 * 基于 Spider2 元数据自动生成
 */

export const model = {
    name: 'OlistOrdersModel',
    caption: 'Olist Orders',
    tableName: 'olist_orders',
    dataSource: brazilianECommerceDataSource,
    idColumn: 'order_id',

    properties: [
        { column: 'order_id', caption: 'Order Id', type: 'STRING' },
        { column: 'customer_id', caption: 'Customer Id', type: 'STRING' },
        { column: 'order_status', caption: 'Order Status', type: 'STRING' },
        { column: 'order_purchase_timestamp', caption: 'Order Purchase Timestamp', type: 'STRING' },
        { column: 'order_approved_at', caption: 'Order Approved At', type: 'STRING' },
        { column: 'order_delivered_carrier_date', caption: 'Order Delivered Carrier Date', type: 'STRING' },
        { column: 'order_delivered_customer_date', caption: 'Order Delivered Customer Date', type: 'STRING' },
        { column: 'order_estimated_delivery_date', caption: 'Order Estimated Delivery Date', type: 'STRING' },
    ],
};
