import '@brazilianECommerceDataSource';
/**
 * olist_order_payments 维度表模型
 * 
 * 数据库: Brazilian_E_Commerce
 * 数据源: brazilianECommerceDataSource
 * 基于 Spider2 元数据自动生成
 */

export const model = {
    name: 'OlistOrderPaymentsModel',
    caption: 'Olist Order Payments',
    tableName: 'olist_order_payments',
    dataSource: brazilianECommerceDataSource,
    idColumn: 'order_id',

    properties: [
        { column: 'order_id', caption: 'Order Id', type: 'STRING' },
        { column: 'payment_sequential', caption: 'Payment Sequential', type: 'INTEGER' },
        { column: 'payment_type', caption: 'Payment Type', type: 'STRING' },
        { column: 'payment_installments', caption: 'Payment Installments', type: 'INTEGER' },
        { column: 'payment_value', caption: 'Payment Value', type: 'DECIMAL' },
    ],
};
